(PROG (("arguments" 0))
      (E_FUN (("id_code" 1) (("x" 2)) (E_RET (V_VAR "x" 2)))
             (E_LET (("_t0000" 3) (E_LET (("cp" 4) (R_SELECT 0 ("id" 5)))
                                         (E_APPLY ("cp" 4) (V_VAR "id" 5) (V_VAR "id" 5))))
                    (E_LET (("_t0001" 6) (E_LET (("cp" 7) (R_SELECT 0 ("_t0000" 3)))
                                                (E_APPLY ("cp" 7) (V_VAR "_t0000" 3) (V_VAR "id" 5))))
                           (E_LET (("n" 8) (E_LET (("cp" 9) (R_SELECT 0 ("_t0001" 6)))
                                                  (E_APPLY ("cp" 9) (V_VAR "_t0001" 6) (V_INT 42))))
                                  (E_LET (("un" 10) (E_IF ("IntEq" (V_VAR "n" 8) (V_INT 42))
                                                          (E_LET (("_t0002" 11) (R_CALL "_mml_print" (V_STR "Ok\n")))
                                                                 (E_RET (V_VAR "_t0002" 11)))
                                                          (E_LET (("_t0003" 12) (R_CALL "_mml_print" (V_STR "Fail\n")))
                                                                 (E_RET (V_VAR "_t0003" 12))))) (E_RET (V_INT 0))))))))
