(PROG (("arguments" 0))
      (E_FUN (("fact_code" 1) (("n" 2))
                              (E_IF ("IntLte" (V_VAR "n" 2) (V_INT 1)) (E_RET (V_INT 1))
                                    (E_LET (("_t1" 3) (R_PRIM "IntSub" (V_VAR "n" 2) (V_INT 1)))
                                           (E_LET (("_t0" 4) (E_APPLY ("fact_code" 1) (V_VAR "_t1" 3)))
                                                  (E_LET (("_t2" 5) (R_PRIM "IntMul" (V_VAR "n" 2) (V_VAR "_t0" 4)))
                                                         (E_RET (V_VAR "_t2" 5)))))))
             (E_FUN (("ignore_code" 6) (("x" 7)) (E_LET (("_t3" 8) (R_TUPLE)) (E_RET (V_VAR "_t3" 8))))
                    (E_LET (("_t4" 9) (E_APPLY ("fact_code" 1) (V_INT 5)))
                           (E_LET (("un" 10) (E_APPLY ("ignore_code" 6) (V_VAR "_t4" 9)))
                                  (E_LET (("_t5" 11) (E_APPLY ("fact_code" 1) (V_INT 6)))
                                         (E_LET (("un" 12) (E_APPLY ("ignore_code" 6) (V_VAR "_t5" 11)))
                                                (E_RET (V_INT 0)))))))))
