(PROG (("arguments" 0))
      (E_FUN (("f_code" 1) (("n" 2))
                           (E_FUN (("lp_code" 3) (("lp" 4) ("x" 5))
                                                 (E_LET (("n" 6) (R_SELECT 1 ("lp" 4)))
                                                        (E_IF ("IntLt" (V_VAR "x" 5) (V_INT 0)) (E_RET (V_VAR "x" 5))
                                                              (E_LET (("_t0" 7) (R_PRIM "IntSub" (V_VAR "x" 5)
                                                                                        (V_VAR "n" 6)))
                                                                     (E_APPLY ("lp_code" 3) (V_VAR "lp" 4)
                                                                              (V_VAR "_t0" 7))))))
                                  (E_LET (("lp" 8) (R_TUPLE (V_VAR "lp_code" 3) (V_VAR "n" 2))) (E_RET (V_VAR "lp" 8)))))
             (E_FUN (("ignore_code" 9) (("x" 10)) (E_LET (("_t1" 11) (R_TUPLE)) (E_RET (V_VAR "_t1" 11))))
                    (E_LET (("_t2" 12) (E_APPLY ("f_code" 1) (V_INT 42)))
                           (E_LET (("un" 13) (E_APPLY ("ignore_code" 9) (V_VAR "_t2" 12)))
                                  (E_LET (("_t3" 14) (E_APPLY ("f_code" 1) (V_INT 17)))
                                         (E_LET (("un" 15) (E_APPLY ("ignore_code" 9) (V_VAR "_t3" 14)))
                                                (E_RET (V_INT 0)))))))))
