(PROG (("arguments" 0))
      (E_LET (("zero" 1) (E_RET (V_INT 0)))
             (E_LET (("one" 2) (E_RET (V_INT 1)))
                    (E_FUN (("fact_code" 3) (("fact" 4) ("n" 5))
                                            (E_LET (("zero" 6) (R_SELECT 0 ("fact" 4)))
                                                   (E_LET (("one" 7) (R_SELECT 1 ("fact" 4)))
                                                          (E_IF ("IntLte" (V_VAR "n" 5) (V_VAR "zero" 6))
                                                                (E_RET (V_VAR "one" 7))
                                                                (E_LET (("_t0001" 8) (R_PRIM "IntSub" (V_VAR "n" 5)
                                                                                             (V_VAR "one" 7)))
                                                                       (E_LET (("_t0000" 9) (E_LET (("cp" 10) (R_SELECT 0
                                                                                                                       ("fact" 4)))
                                                                                                   (E_APPLY ("cp" 10)
                                                                                                            (V_VAR "fact"
                                                                                                                   4)
                                                                                                            (V_VAR "_t0001"
                                                                                                                   8))))
                                                                              (E_LET (("_t0002" 11) (R_PRIM "IntMul"
                                                                                                            (V_VAR "n"
                                                                                                                   5)
                                                                                                            (V_VAR "_t0000"
                                                                                                                   9)))
                                                                                     (E_RET (V_VAR "_t0002" 11)))))))))
                           (E_LET (("fact" 12) (R_TUPLE (V_VAR "zero" 1) (V_VAR "one" 2)))
                                  (E_LET (("_t0003" 13) (E_APPLY ("fact_code" 3) (V_VAR "fact" 12) (V_INT 5)))
                                         (E_LET (("un" 14) (E_IF ("IntEq" (V_VAR "_t0003" 13) (V_INT 120))
                                                                 (E_LET (("_t0004" 15) (R_CALL "_mml_print"
                                                                                               (V_STR "Ok\n")))
                                                                        (E_RET (V_VAR "_t0004" 15)))
                                                                 (E_LET (("_t0005" 16) (R_CALL "_mml_print"
                                                                                               (V_STR "Fail\n")))
                                                                        (E_RET (V_VAR "_t0005" 16)))))
                                                (E_RET (V_INT 0)))))))))
