(PROG (("arguments" 0))
      (E_FUN (("fib_code" 1) (("n" 2))
                             (E_IF ("IntLte" (V_VAR "n" 2) (V_INT 1)) (E_RET (V_INT 1))
                                   (E_LET (("_t0001" 3) (R_PRIM "IntSub" (V_VAR "n" 2) (V_INT 1)))
                                          (E_LET (("_t0000" 4) (E_LET (("cp" 5) (R_SELECT 0 ("fib" 6)))
                                                                      (E_APPLY ("cp" 5) (V_VAR "fib" 6)
                                                                               (V_VAR "_t0001" 3))))
                                                 (E_LET (("_t0003" 7) (R_PRIM "IntSub" (V_VAR "n" 2) (V_INT 2)))
                                                        (E_LET (("_t0002" 8) (E_LET (("cp" 9) (R_SELECT 0 ("fib" 6)))
                                                                                    (E_APPLY ("cp" 9) (V_VAR "fib" 6)
                                                                                             (V_VAR "_t0003" 7))))
                                                               (E_LET (("_t0004" 10) (R_PRIM "IntAdd"
                                                                                             (V_VAR "_t0000" 4)
                                                                                             (V_VAR "_t0002" 8)))
                                                                      (E_RET (V_VAR "_t0004" 10)))))))))
             (E_LET (("_t0005" 11) (E_LET (("cp" 12) (R_SELECT 0 ("fib" 6)))
                                          (E_APPLY ("cp" 12) (V_VAR "fib" 6) (V_INT 5))))
                    (E_LET (("un" 13) (E_IF ("IntEq" (V_VAR "_t0005" 11) (V_INT 8))
                                            (E_LET (("_t0006" 14) (R_CALL "_mml_print" (V_STR "Ok\n")))
                                                   (E_RET (V_VAR "_t0006" 14)))
                                            (E_LET (("_t0007" 15) (R_CALL "_mml_print" (V_STR "Fail\n")))
                                                   (E_RET (V_VAR "_t0007" 15))))) (E_RET (V_INT 0))))))
