(PROG (("arguments" 0))
      (E_FUN (("id" 1) (("x" 2)) (E_RET (V_VAR "x" 2)))
             (E_LET (("_t0000" 3) (E_APPLY ("id" 1) (V_VAR "id" 1)))
                    (E_LET (("_t0001" 4) (E_APPLY ("_t0000" 3) (V_VAR "id" 1)))
                           (E_LET (("n" 5) (E_APPLY ("_t0001" 4) (V_INT 42)))
                                  (E_LET (("un" 6) (E_IF ("IntEq" (V_VAR "n" 5) (V_INT 42))
                                                         (E_LET (("_t0002" 7) (R_CALL "_mml_print" (V_STR "Ok\n")))
                                                                (E_RET (V_VAR "_t0002" 7)))
                                                         (E_LET (("_t0003" 8) (R_CALL "_mml_print" (V_STR "Fail\n")))
                                                                (E_RET (V_VAR "_t0003" 8))))) (E_RET (V_INT 0))))))))
