(PROG (("arguments" 0))
      (E_FUN (("fib" 1) (("n" 2))
                        (E_IF ("IntLte" (V_VAR "n" 2) (V_INT 1)) (E_RET (V_INT 1))
                              (E_LET (("_t0001" 3) (R_PRIM "IntSub" (V_VAR "n" 2) (V_INT 1)))
                                     (E_LET (("_t0000" 4) (E_APPLY ("fib" 1) (V_VAR "_t0001" 3)))
                                            (E_LET (("_t0003" 5) (R_PRIM "IntSub" (V_VAR "n" 2) (V_INT 2)))
                                                   (E_LET (("_t0002" 6) (E_APPLY ("fib" 1) (V_VAR "_t0003" 5)))
                                                          (E_LET (("_t0004" 7) (R_PRIM "IntAdd" (V_VAR "_t0000" 4)
                                                                                       (V_VAR "_t0002" 6)))
                                                                 (E_RET (V_VAR "_t0004" 7)))))))))
             (E_LET (("_t0005" 8) (E_APPLY ("fib" 1) (V_INT 5)))
                    (E_LET (("un" 9) (E_IF ("IntEq" (V_VAR "_t0005" 8) (V_INT 8))
                                           (E_LET (("_t0006" 10) (R_CALL "_mml_print" (V_STR "Ok\n")))
                                                  (E_RET (V_VAR "_t0006" 10)))
                                           (E_LET (("_t0007" 11) (R_CALL "_mml_print" (V_STR "Fail\n")))
                                                  (E_RET (V_VAR "_t0007" 11))))) (E_RET (V_INT 0))))))
