(PROG (("arguments" 0))
      (E_LET (("zero" 1) (E_RET (V_INT 0)))
             (E_LET (("one" 2) (E_RET (V_INT 1)))
                    (E_FUN (("fact" 3) (("n" 4))
                                       (E_IF ("IntLte" (V_VAR "n" 4) (V_VAR "zero" 1)) (E_RET (V_VAR "one" 2))
                                             (E_LET (("_t0001" 5) (R_PRIM "IntSub" (V_VAR "n" 4) (V_VAR "one" 2)))
                                                    (E_LET (("_t0000" 6) (E_APPLY ("fact" 3) (V_VAR "_t0001" 5)))
                                                           (E_LET (("_t0002" 7) (R_PRIM "IntMul" (V_VAR "n" 4)
                                                                                        (V_VAR "_t0000" 6)))
                                                                  (E_RET (V_VAR "_t0002" 7)))))))
                           (E_LET (("un" 8) (E_LET (("_t0003" 9) (E_APPLY ("fact" 3) (V_INT 5)))
                                                   (E_IF ("IntEq" (V_VAR "_t0003" 9) (V_INT 120))
                                                         (E_LET (("_t0004" 10) (R_CALL "_mml_print" (V_STR "Ok\n")))
                                                                (E_RET (V_VAR "_t0004" 10)))
                                                         (E_LET (("_t0005" 11) (R_CALL "_mml_print" (V_STR "Fail\n")))
                                                                (E_RET (V_VAR "_t0005" 11)))))) (E_RET (V_INT 0)))))))
