(Prog (FunBind ("fst" 21) ((VarPat ("p" 22)))
               (CaseExp (VarExp ("p" 22)) ((CaseRule (TuplePat (VarPat ("a" 23)) WildPat) (VarExp ("a" 23))))))
      (FunBind ("snd" 24) ((VarPat ("p" 25)))
               (CaseExp (VarExp ("p" 25)) ((CaseRule (TuplePat WildPat (VarPat ("b" 26))) (VarExp ("b" 26))))))
      (FunBind ("length" 27) ((VarPat ("l" 28)))
               (CaseExp (VarExp ("l" 28))
                        ((CaseRule (ConPat ("Nil" 3)) (IntExp 0)) (CaseRule (ConPat ("Cons" 2) WildPat
                                                                                    (VarPat ("r" 29)))
                                                                            (BinExp (IntExp 1) ("+" 5)
                                                                                    (AppExp (VarExp ("length" 27))
                                                                                            (VarExp ("r" 29))))))))
      (FunBind ("appi" 30) ((VarPat ("f" 31)) (VarPat ("l" 32)))
               (BindExp (FunBind ("appf" 33) ((VarPat ("arg" 34)))
                                 (CaseExp (AppExp (VarExp ("snd" 24)) (VarExp ("arg" 34)))
                                          ((CaseRule (ConPat ("Nil" 3)) (TupleExp)) (CaseRule (ConPat ("Cons" 2)
                                                                                                      (VarPat ("x" 35))
                                                                                                      (VarPat ("xs" 36)))
                                                                                              (BindExp (ValBind (VarPat ("i" 37))
                                                                                                                (AppExp (VarExp ("fst" 21))
                                                                                                                       (VarExp ("arg" 34))))
                                                                                                       (BindExp (DoExpBind (AppExp (VarExp ("f" 31))
                                                                                                                       (TupleExp (VarExp ("i" 37))
                                                                                                                       (VarExp ("x" 35)))))
                                                                                                                (AppExp (VarExp ("appf" 33))
                                                                                                                       (TupleExp (BinExp (VarExp ("i" 37))
                                                                                                                       ("+" 5)
                                                                                                                       (IntExp 1))
                                                                                                                       (VarExp ("xs" 36))))))))))
                        (AppExp (VarExp ("appf" 33)) (TupleExp (IntExp 0) (VarExp ("l" 32))))))
      (FunBind ("intToString" 38) ((VarPat ("i" 39)))
               (IfExp (BinExp (VarExp ("i" 39)) ("<" 4) (IntExp 0))
                      (AppExp (VarExp ("concat" 14))
                              (TupleExp (StrExp "-")
                                        (AppExp (VarExp ("intToString" 38))
                                                (UnExp ("unary\x20;-" 11) (VarExp ("i" 39))))))
                      (IfExp (BinExp (VarExp ("i" 39)) ("==" 1) (IntExp 0)) (StrExp "0")
                             (IfExp (BinExp (VarExp ("i" 39)) ("==" 1) (IntExp 1)) (StrExp "1")
                                    (IfExp (BinExp (VarExp ("i" 39)) ("==" 1) (IntExp 2)) (StrExp "2")
                                           (IfExp (BinExp (VarExp ("i" 39)) ("==" 1) (IntExp 3)) (StrExp "3")
                                                  (IfExp (BinExp (VarExp ("i" 39)) ("==" 1) (IntExp 4)) (StrExp "4")
                                                         (IfExp (BinExp (VarExp ("i" 39)) ("==" 1) (IntExp 5))
                                                                (StrExp "5")
                                                                (IfExp (BinExp (VarExp ("i" 39)) ("==" 1) (IntExp 6))
                                                                       (StrExp "6")
                                                                       (IfExp (BinExp (VarExp ("i" 39)) ("==" 1)
                                                                                      (IntExp 7)) (StrExp "7")
                                                                              (IfExp (BinExp (VarExp ("i" 39)) ("==" 1)
                                                                                             (IntExp 8)) (StrExp "8")
                                                                                     (IfExp (BinExp (VarExp ("i" 39))
                                                                                                    ("==" 1)
                                                                                                    (IntExp 9))
                                                                                            (StrExp "9")
                                                                                            (AppExp (VarExp ("concat" 14))
                                                                                                    (TupleExp (AppExp (VarExp ("intToString" 38))
                                                                                                                      (BinExp (VarExp ("i" 39))
                                                                                                                       ("/" 8)
                                                                                                                       (IntExp 10)))
                                                                                                              (AppExp (VarExp ("intToString" 38))
                                                                                                                      (BinExp (VarExp ("i" 39))
                                                                                                                       ("%" 9)
                                                                                                                       (IntExp 10)))))))))))))))))
      (FunBind ("printArg" 40) ((VarPat ("arg" 41)))
               (BindExp (DoExpBind (AppExp (VarExp ("print" 18)) (StrExp "arg\x20;")))
                        (BindExp (DoExpBind (AppExp (VarExp ("print" 18))
                                                    (AppExp (VarExp ("intToString" 38))
                                                            (AppExp (VarExp ("fst" 21)) (VarExp ("arg" 41))))))
                                 (BindExp (DoExpBind (AppExp (VarExp ("print" 18)) (StrExp "\x20;=\x20;")))
                                          (BindExp (DoExpBind (AppExp (VarExp ("print" 18))
                                                                      (AppExp (VarExp ("snd" 24)) (VarExp ("arg" 41)))))
                                                   (AppExp (VarExp ("print" 18)) (StrExp "\n")))))))
      (ValBind (VarPat ("nArgs" 42)) (AppExp (VarExp ("length" 27)) (VarExp ("arguments" 12))))
      (DoExpBind (AppExp (VarExp ("print" 18))
                         (AppExp (VarExp ("concat" 14))
                                 (TupleExp (StrExp "#\x20;args\x20;=\x20;")
                                           (AppExp (VarExp ("concat" 14))
                                                   (TupleExp (AppExp (VarExp ("intToString" 38)) (VarExp ("nArgs" 42)))
                                                             (StrExp "\n")))))))
      (DoExpBind (AppExp (AppExp (VarExp ("appi" 30)) (VarExp ("printArg" 40))) (VarExp ("arguments" 12)))))
