(Prog (FunBind ("intToString" 15) ((VarPat ("i" 16)))
               (IfExp (BinExp (VarExp (VarUse ("i" 16))) (VarUse ("<" 1)) (IntExp 0))
                      (BinExp (StrExp "-") (OvldUse ("+" 2))
                              (AppExp (VarExp (VarUse ("intToString" 15)))
                                      (UnExp (VarUse ("-" 6)) (VarExp (VarUse ("i" 16))))))
                      (IfExp (BinExp (VarExp (VarUse ("i" 16))) (OvldUse ("==" 0)) (IntExp 0)) (StrExp "0")
                             (IfExp (BinExp (VarExp (VarUse ("i" 16))) (OvldUse ("==" 0)) (IntExp 1)) (StrExp "1")
                                    (IfExp (BinExp (VarExp (VarUse ("i" 16))) (OvldUse ("==" 0)) (IntExp 2))
                                           (StrExp "2")
                                           (IfExp (BinExp (VarExp (VarUse ("i" 16))) (OvldUse ("==" 0)) (IntExp 3))
                                                  (StrExp "3")
                                                  (IfExp (BinExp (VarExp (VarUse ("i" 16))) (OvldUse ("==" 0))
                                                                 (IntExp 4)) (StrExp "4")
                                                         (IfExp (BinExp (VarExp (VarUse ("i" 16))) (OvldUse ("==" 0))
                                                                        (IntExp 5)) (StrExp "5")
                                                                (IfExp (BinExp (VarExp (VarUse ("i" 16)))
                                                                               (OvldUse ("==" 0)) (IntExp 6))
                                                                       (StrExp "6")
                                                                       (IfExp (BinExp (VarExp (VarUse ("i" 16)))
                                                                                      (OvldUse ("==" 0)) (IntExp 7))
                                                                              (StrExp "7")
                                                                              (IfExp (BinExp (VarExp (VarUse ("i" 16)))
                                                                                             (OvldUse ("==" 0))
                                                                                             (IntExp 8)) (StrExp "8")
                                                                                     (IfExp (BinExp (VarExp (VarUse ("i" 16)))
                                                                                                    (OvldUse ("==" 0))
                                                                                                    (IntExp 9))
                                                                                            (StrExp "9")
                                                                                            (BinExp (AppExp (VarExp (VarUse ("intToString" 15)))
                                                                                                            (BinExp (VarExp (VarUse ("i" 16)))
                                                                                                                    (VarUse ("/" 4))
                                                                                                                    (IntExp 10)))
                                                                                                    (OvldUse ("+" 2))
                                                                                                    (AppExp (VarExp (VarUse ("intToString" 15)))
                                                                                                            (BinExp (VarExp (VarUse ("i" 16)))
                                                                                                                    (VarUse ("%" 5))
                                                                                                                    (IntExp 10))))))))))))))))
      (FunBind ("boolToString" 17) ((VarPat ("b" 18)))
               (IfExp (VarExp (VarUse ("b" 18))) (StrExp "True") (StrExp "False")))
      (InstanceDcl ("toString" 3) (OvldTy () (FunTy (ConTy ("Int" 1)) (ConTy ("String" 3)))) ("intToString" 15))
      (InstanceDcl ("toString" 3) (OvldTy () (FunTy (ConTy ("Bool" 0)) (ConTy ("String" 3)))) ("boolToString" 17))
      (ValBind (VarPat ("zero" 19)) (IntExp 0)) (ValBind (VarPat ("one" 20)) (IntExp 1))
      (FunBind ("preEven" 21) ((VarPat ("odd" 22)) (VarPat ("x" 23)))
               (IfExp (BinExp (VarExp (VarUse ("x" 23))) (VarUse ("<" 1)) (VarExp (VarUse ("zero" 19))))
                      (AppExp (AppExp (VarExp (VarUse ("preEven" 21))) (VarExp (VarUse ("odd" 22))))
                              (UnExp (VarUse ("-" 6)) (VarExp (VarUse ("x" 23)))))
                      (IfExp (BinExp (VarExp (VarUse ("x" 23))) (OvldUse ("==" 0)) (IntExp 0)) (ConExp ("True" 0))
                             (AppExp (VarExp (VarUse ("odd" 22)))
                                     (BinExp (VarExp (VarUse ("x" 23))) (VarUse ("-" 6)) (VarExp (VarUse ("one" 20))))))))
      (FunBind ("odd" 24) ((VarPat ("x" 25)))
               (IfExp (BinExp (VarExp (VarUse ("x" 25))) (VarUse ("<" 1)) (VarExp (VarUse ("zero" 19))))
                      (AppExp (VarExp (VarUse ("odd" 24))) (UnExp (VarUse ("-" 6)) (VarExp (VarUse ("x" 25)))))
                      (IfExp (BinExp (VarExp (VarUse ("x" 25))) (OvldUse ("==" 0)) (IntExp 0)) (ConExp ("False" 1))
                             (AppExp (AppExp (VarExp (VarUse ("preEven" 21))) (VarExp (VarUse ("odd" 24))))
                                     (BinExp (VarExp (VarUse ("x" 25))) (VarUse ("-" 6)) (VarExp (VarUse ("one" 20))))))))
      (ValBind (VarPat ("even" 26)) (AppExp (VarExp (VarUse ("preEven" 21))) (VarExp (VarUse ("odd" 24)))))
      (ValBind (VarPat ("n" 27)) (IntExp 101))
      (ValBind (VarPat ("even_n" 28)) (AppExp (VarExp (VarUse ("even" 26))) (VarExp (VarUse ("n" 27)))))
      (DoExpBind (AppExp (VarExp (VarUse ("print" 12))) (StrExp "even\x20;")))
      (DoExpBind (AppExp (VarExp (VarUse ("print" 12)))
                         (AppExp (VarExp (OvldUse ("toString" 3))) (VarExp (VarUse ("n" 27))))))
      (DoExpBind (AppExp (VarExp (VarUse ("print" 12))) (StrExp "\x20;=\x20;")))
      (DoExpBind (AppExp (VarExp (VarUse ("print" 12)))
                         (AppExp (VarExp (OvldUse ("toString" 3))) (VarExp (VarUse ("even_n" 28))))))
      (DoExpBind (AppExp (VarExp (VarUse ("print" 12))) (StrExp "\n"))))
