(Prog (FunBind ("intToString" 21) ((VarPat ("i" 22)))
               (IfExp (BinExp (VarExp ("i" 22)) ("<" 4) (IntExp 0))
                      (AppExp (VarExp ("concat" 14))
                              (TupleExp (StrExp "-")
                                        (AppExp (VarExp ("intToString" 21))
                                                (UnExp ("unary\x20;-" 11) (VarExp ("i" 22))))))
                      (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 0)) (StrExp "0")
                             (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 1)) (StrExp "1")
                                    (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 2)) (StrExp "2")
                                           (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 3)) (StrExp "3")
                                                  (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 4)) (StrExp "4")
                                                         (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 5))
                                                                (StrExp "5")
                                                                (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 6))
                                                                       (StrExp "6")
                                                                       (IfExp (BinExp (VarExp ("i" 22)) ("==" 1)
                                                                                      (IntExp 7)) (StrExp "7")
                                                                              (IfExp (BinExp (VarExp ("i" 22)) ("==" 1)
                                                                                             (IntExp 8)) (StrExp "8")
                                                                                     (IfExp (BinExp (VarExp ("i" 22))
                                                                                                    ("==" 1)
                                                                                                    (IntExp 9))
                                                                                            (StrExp "9")
                                                                                            (AppExp (VarExp ("concat" 14))
                                                                                                    (TupleExp (AppExp (VarExp ("intToString" 21))
                                                                                                                      (BinExp (VarExp ("i" 22))
                                                                                                                       ("/" 8)
                                                                                                                       (IntExp 10)))
                                                                                                              (AppExp (VarExp ("intToString" 21))
                                                                                                                      (BinExp (VarExp ("i" 22))
                                                                                                                       ("%" 9)
                                                                                                                       (IntExp 10)))))))))))))))))
      (FunBind ("fib" 23) ((VarPat ("n" 24)))
               (IfExp (BinExp (VarExp ("n" 24)) ("<=" 3) (IntExp 1)) (IntExp 1)
                      (BinExp (AppExp (VarExp ("fib" 23)) (BinExp (VarExp ("n" 24)) ("-" 6) (IntExp 1))) ("+" 5)
                              (AppExp (VarExp ("fib" 23)) (BinExp (VarExp ("n" 24)) ("-" 6) (IntExp 2))))))
      (ValBind (VarPat ("n" 25)) (IntExp 20))
      (ValBind (VarPat ("fib_n" 26)) (AppExp (VarExp ("fib" 23)) (VarExp ("n" 25))))
      (DoExpBind (AppExp (VarExp ("print" 18)) (StrExp "fib\x20;")))
      (DoExpBind (AppExp (VarExp ("print" 18)) (AppExp (VarExp ("intToString" 21)) (VarExp ("n" 25)))))
      (DoExpBind (AppExp (VarExp ("print" 18)) (StrExp "\x20;=\x20;")))
      (DoExpBind (AppExp (VarExp ("print" 18)) (AppExp (VarExp ("intToString" 21)) (VarExp ("fib_n" 26)))))
      (DoExpBind (AppExp (VarExp ("print" 18)) (StrExp "\n"))))
