(Prog (ValBind (VarPat ("hello" 21)) (StrExp "Hello")) (ValBind (VarPat ("goodbye" 22)) (StrExp "Goodbye"))
      (ValBind (VarPat ("world" 23)) (StrExp "world"))
      (ValBind WildPat
               (AppExp (VarExp ("print" 18))
                       (AppExp (VarExp ("concat" 14))
                               (TupleExp (VarExp ("hello" 21))
                                         (AppExp (VarExp ("concat" 14))
                                                 (TupleExp (StrExp ",\x20;")
                                                           (AppExp (VarExp ("concat" 14))
                                                                   (TupleExp (VarExp ("world" 23)) (StrExp "!\n")))))))))
      (FunBind ("f" 24) ((VarPat ("n" 25)))
               (BindExp (FunBind ("loop" 26) ((VarPat ("i" 27)))
                                 (IfExp (BinExp (VarExp ("i" 27)) ("<" 4) (VarExp ("n" 25)))
                                        (BindExp (DoExpBind (AppExp (VarExp ("print" 18)) (StrExp "\x20;cruel")))
                                                 (AppExp (VarExp ("loop" 26))
                                                         (BinExp (VarExp ("i" 27)) ("+" 5) (IntExp 1)))) (TupleExp)))
                        (BindExp (DoExpBind (AppExp (VarExp ("print" 18))
                                                    (AppExp (VarExp ("concat" 14))
                                                            (TupleExp (VarExp ("goodbye" 22)) (StrExp ",")))))
                                 (BindExp (DoExpBind (AppExp (VarExp ("loop" 26)) (IntExp 0)))
                                          (AppExp (VarExp ("print" 18))
                                                  (AppExp (VarExp ("concat" 14))
                                                          (TupleExp (StrExp "\x20;")
                                                                    (AppExp (VarExp ("concat" 14))
                                                                            (TupleExp (VarExp ("world" 23))
                                                                                      (StrExp "!\n"))))))))))
      (DoExpBind (AppExp (VarExp ("f" 24)) (IntExp 5))))
