(Prog (FunBind ("intToString" 21) ((VarPat ("i" 22)))
               (IfExp (BinExp (VarExp ("i" 22)) ("<" 4) (IntExp 0))
                      (AppExp (VarExp ("concat" 14))
                              (TupleExp (StrExp "-")
                                        (AppExp (VarExp ("intToString" 21))
                                                (UnExp ("unary\x20;-" 11) (VarExp ("i" 22))))))
                      (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 0)) (StrExp "0")
                             (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 1)) (StrExp "1")
                                    (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 2)) (StrExp "2")
                                           (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 3)) (StrExp "3")
                                                  (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 4)) (StrExp "4")
                                                         (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 5))
                                                                (StrExp "5")
                                                                (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 6))
                                                                       (StrExp "6")
                                                                       (IfExp (BinExp (VarExp ("i" 22)) ("==" 1)
                                                                                      (IntExp 7)) (StrExp "7")
                                                                              (IfExp (BinExp (VarExp ("i" 22)) ("==" 1)
                                                                                             (IntExp 8)) (StrExp "8")
                                                                                     (IfExp (BinExp (VarExp ("i" 22))
                                                                                                    ("==" 1)
                                                                                                    (IntExp 9))
                                                                                            (StrExp "9")
                                                                                            (AppExp (VarExp ("concat" 14))
                                                                                                    (TupleExp (AppExp (VarExp ("intToString" 21))
                                                                                                                      (BinExp (VarExp ("i" 22))
                                                                                                                       ("/" 8)
                                                                                                                       (IntExp 10)))
                                                                                                              (AppExp (VarExp ("intToString" 21))
                                                                                                                      (BinExp (VarExp ("i" 22))
                                                                                                                       ("%" 9)
                                                                                                                       (IntExp 10)))))))))))))))))
      (FunBind ("foldl" 23) ((VarPat ("f" 24)) (VarPat ("b" 25)) (VarPat ("l" 26)))
               (CaseExp (VarExp ("l" 26))
                        ((CaseRule (ConPat ("Nil" 3)) (VarExp ("b" 25))) (CaseRule (ConPat ("Cons" 2)
                                                                                           (VarPat ("hd" 27))
                                                                                           (VarPat ("tl" 28)))
                                                                                   (AppExp (AppExp (AppExp (VarExp ("foldl" 23))
                                                                                                           (VarExp ("f" 24)))
                                                                                                   (AppExp (AppExp (VarExp ("f" 24))
                                                                                                                   (VarExp ("hd" 27)))
                                                                                                           (VarExp ("b" 25))))
                                                                                           (VarExp ("tl" 28)))))))
      (FunBind ("rev" 29) ((VarPat ("xs" 30)))
               (BindExp (FunBind ("cons" 31) ((VarPat ("hd" 32)) (VarPat ("tl" 33)))
                                 (AppExp (AppExp (ConExp ("Cons" 2)) (VarExp ("hd" 32))) (VarExp ("tl" 33))))
                        (AppExp (AppExp (AppExp (VarExp ("foldl" 23)) (VarExp ("cons" 31))) (ConExp ("Nil" 3)))
                                (VarExp ("xs" 30)))))
      (FunBind ("tabulate" 34) ((TuplePat (VarPat ("n" 35)) (VarPat ("f" 36))))
               (BindExp (FunBind ("loop" 37) ((TuplePat (VarPat ("i" 38)) (VarPat ("acc" 39))))
                                 (IfExp (BinExp (VarExp ("i" 38)) ("<=" 3) (VarExp ("n" 35)))
                                        (AppExp (VarExp ("loop" 37))
                                                (TupleExp (BinExp (VarExp ("i" 38)) ("+" 5) (IntExp 1))
                                                          (AppExp (AppExp (ConExp ("Cons" 2))
                                                                          (AppExp (VarExp ("f" 36)) (VarExp ("i" 38))))
                                                                  (VarExp ("acc" 39)))))
                                        (AppExp (VarExp ("rev" 29)) (VarExp ("acc" 39)))))
                        (IfExp (BinExp (VarExp ("n" 35)) ("<" 4) (IntExp 0))
                               (AppExp (VarExp ("fail" 16)) (StrExp "tabulate:\x20;n\x20;<\x20;0"))
                               (AppExp (VarExp ("loop" 37)) (TupleExp (IntExp 0) (ConExp ("Nil" 3)))))))
      (ValBind (VarPat ("n" 40)) (IntExp 4999))
      (ValBind (VarPat ("sum_n" 41))
               (BindExp (FunBind ("f" 42) ((VarPat ("x" 43)) (VarPat ("y" 44)))
                                 (BinExp (VarExp ("x" 43)) ("+" 5) (VarExp ("y" 44))))
                        (BindExp (FunBind ("g" 45) ((VarPat ("i" 46))) (VarExp ("i" 46)))
                                 (AppExp (AppExp (AppExp (VarExp ("foldl" 23)) (VarExp ("f" 42))) (IntExp 0))
                                         (AppExp (VarExp ("tabulate" 34))
                                                 (TupleExp (VarExp ("n" 40)) (VarExp ("g" 45))))))))
      (DoExpBind (AppExp (VarExp ("print" 18)) (StrExp "foldl\x20;\n")))
      (DoExpBind (AppExp (VarExp ("print" 18))
                         (StrExp "\x20;\x20;\x20;\x20;\x20;\x20;(fn\x20;x\x20;y\x20;=>\x20;x\x20;+\x20;y)\n")))
      (DoExpBind (AppExp (VarExp ("print" 18)) (StrExp "\x20;\x20;\x20;\x20;\x20;\x20;0\x20;(tabulate\x20;(")))
      (DoExpBind (AppExp (VarExp ("print" 18)) (AppExp (VarExp ("intToString" 21)) (VarExp ("n" 40)))))
      (DoExpBind (AppExp (VarExp ("print" 18)) (StrExp ",\x20;(fn\x20;i\x20;=>\x20;i)))\x20;=\x20;")))
      (DoExpBind (AppExp (VarExp ("print" 18)) (AppExp (VarExp ("intToString" 21)) (VarExp ("sum_n" 41)))))
      (DoExpBind (AppExp (VarExp ("print" 18)) (StrExp "\n"))))
