(Prog (FunBind ("map" 21) ((VarPat ("f" 22)) (VarPat ("l" 23)))
               (CaseExp (VarExp ("l" 23))
                        ((CaseRule (ConPat ("Nil" 3)) (ConExp ("Nil" 3))) (CaseRule (ConPat ("Cons" 2)
                                                                                            (VarPat ("h" 24))
                                                                                            (VarPat ("t" 25)))
                                                                                    (AppExp (AppExp (ConExp ("Cons" 2))
                                                                                                    (AppExp (VarExp ("f" 22))
                                                                                                            (VarExp ("h" 24))))
                                                                                            (AppExp (AppExp (VarExp ("map" 21))
                                                                                                            (VarExp ("f" 22)))
                                                                                                    (VarExp ("t" 25))))))))
      (FunBind ("inc" 26) ((VarPat ("x" 27))) (BinExp (VarExp ("x" 27)) ("+" 5) (IntExp 1)))
      (ValBind WildPat
               (AppExp (AppExp (VarExp ("map" 21)) (VarExp ("inc" 26)))
                       (AppExp (AppExp (ConExp ("Cons" 2)) (IntExp 1))
                               (AppExp (AppExp (ConExp ("Cons" 2)) (IntExp 2)) (ConExp ("Nil" 3)))))))
