(Prog (FunBind ("intToString" 21) ((VarPat ("i" 22)))
               (IfExp (BinExp (VarExp ("i" 22)) ("<" 4) (IntExp 0))
                      (AppExp (VarExp ("concat" 14))
                              (TupleExp (StrExp "-")
                                        (AppExp (VarExp ("intToString" 21))
                                                (UnExp ("unary\x20;-" 11) (VarExp ("i" 22))))))
                      (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 0)) (StrExp "0")
                             (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 1)) (StrExp "1")
                                    (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 2)) (StrExp "2")
                                           (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 3)) (StrExp "3")
                                                  (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 4)) (StrExp "4")
                                                         (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 5))
                                                                (StrExp "5")
                                                                (IfExp (BinExp (VarExp ("i" 22)) ("==" 1) (IntExp 6))
                                                                       (StrExp "6")
                                                                       (IfExp (BinExp (VarExp ("i" 22)) ("==" 1)
                                                                                      (IntExp 7)) (StrExp "7")
                                                                              (IfExp (BinExp (VarExp ("i" 22)) ("==" 1)
                                                                                             (IntExp 8)) (StrExp "8")
                                                                                     (IfExp (BinExp (VarExp ("i" 22))
                                                                                                    ("==" 1)
                                                                                                    (IntExp 9))
                                                                                            (StrExp "9")
                                                                                            (AppExp (VarExp ("concat" 14))
                                                                                                    (TupleExp (AppExp (VarExp ("intToString" 21))
                                                                                                                      (BinExp (VarExp ("i" 22))
                                                                                                                       ("/" 8)
                                                                                                                       (IntExp 10)))
                                                                                                              (AppExp (VarExp ("intToString" 21))
                                                                                                                      (BinExp (VarExp ("i" 22))
                                                                                                                       ("%" 9)
                                                                                                                       (IntExp 10)))))))))))))))))
      (TypeDcl ("Option" 6) (("a" 0)) (Con ("None" 4)) (Con ("Some" 5) ("a" 0)))
      (FunBind ("optionToString" 23) ((VarPat ("aToString" 24)) (VarPat ("opt" 25)))
               (CaseExp (VarExp ("opt" 25))
                        ((CaseRule (ConPat ("None" 4)) (StrExp "None")) (CaseRule (ConPat ("Some" 5) (VarPat ("x" 26)))
                                                                                  (AppExp (VarExp ("concat" 14))
                                                                                          (TupleExp (StrExp "Some(")
                                                                                                    (AppExp (VarExp ("concat" 14))
                                                                                                            (TupleExp (AppExp (VarExp ("aToString" 24))
                                                                                                                       (VarExp ("x" 26)))
                                                                                                                      (StrExp ")")))))))))
      (ValBind (VarPat ("ord0" 27)) (AppExp (VarExp ("sub" 20)) (TupleExp (StrExp "0") (IntExp 0))))
      (ValBind (VarPat ("ord9" 28)) (AppExp (VarExp ("sub" 20)) (TupleExp (StrExp "9") (IntExp 0))))
      (FunBind ("charToDigit" 29) ((VarPat ("c" 30)))
               (IfExp (BinExp (VarExp ("ord0" 27)) ("<=" 3) (VarExp ("c" 30)))
                      (IfExp (BinExp (VarExp ("c" 30)) ("<=" 3) (VarExp ("ord9" 28)))
                             (AppExp (ConExp ("Some" 5)) (BinExp (VarExp ("c" 30)) ("-" 6) (VarExp ("ord0" 27))))
                             (ConExp ("None" 4))) (ConExp ("None" 4))))
      (FunBind ("stringToInt" 31) ((VarPat ("s" 32)))
               (BindExp (ValBind (VarPat ("sz" 33)) (AppExp (VarExp ("size" 19)) (VarExp ("s" 32))))
                        (BindExp (FunBind ("loop" 34) ((TuplePat (VarPat ("pos" 35)) (VarPat ("acc" 36))))
                                          (IfExp (BinExp (VarExp ("pos" 35)) ("<" 4) (VarExp ("sz" 33)))
                                                 (CaseExp (AppExp (VarExp ("charToDigit" 29))
                                                                  (AppExp (VarExp ("sub" 20))
                                                                          (TupleExp (VarExp ("s" 32))
                                                                                    (VarExp ("pos" 35)))))
                                                          ((CaseRule (ConPat ("None" 4)) (ConExp ("None" 4))) (CaseRule (ConPat ("Some" 5)
                                                                                                                       (VarPat ("i" 37)))
                                                                                                                       (AppExp (VarExp ("loop" 34))
                                                                                                                       (TupleExp (BinExp (VarExp ("pos" 35))
                                                                                                                       ("+" 5)
                                                                                                                       (IntExp 1))
                                                                                                                       (BinExp (BinExp (VarExp ("acc" 36))
                                                                                                                       ("*" 7)
                                                                                                                       (IntExp 10))
                                                                                                                       ("+" 5)
                                                                                                                       (VarExp ("i" 37))))))))
                                                 (AppExp (ConExp ("Some" 5)) (VarExp ("acc" 36)))))
                                 (IfExp (BinExp (IntExp 0) ("<" 4) (VarExp ("sz" 33)))
                                        (AppExp (VarExp ("loop" 34)) (TupleExp (IntExp 0) (IntExp 0)))
                                        (ConExp ("None" 4))))))
      (DoExpBind (CaseExp (VarExp ("arguments" 12))
                          ((CaseRule (ConPat ("Cons" 2) (VarPat ("s" 38)) WildPat)
                                     (BindExp (DoExpBind (AppExp (VarExp ("print" 18))
                                                                 (AppExp (AppExp (VarExp ("optionToString" 23))
                                                                                 (VarExp ("intToString" 21)))
                                                                         (AppExp (VarExp ("stringToInt" 31))
                                                                                 (VarExp ("s" 38))))))
                                              (AppExp (VarExp ("print" 18)) (StrExp "\n")))) (CaseRule (ConPat ("Nil" 3))
                                                                                                       (TupleExp))))))
