type                    [dot.ov:3.1-4] 
UID Vec2                [dot.ov:3.6-9] 
=                       [dot.ov:3.11] 
UID V2                  [dot.ov:3.13-14] 
of                      [dot.ov:3.16-17] 
UID Int                 [dot.ov:3.19-21] 
UID Int                 [dot.ov:3.23-25] 
type                    [dot.ov:4.1-4] 
UID Vec3                [dot.ov:4.6-9] 
=                       [dot.ov:4.11] 
UID V3                  [dot.ov:4.13-14] 
of                      [dot.ov:4.16-17] 
UID Int                 [dot.ov:4.19-21] 
UID Int                 [dot.ov:4.23-25] 
UID Int                 [dot.ov:4.27-29] 
overload                [dot.ov:6.1-8] 
LID dot                 [dot.ov:6.10-12] 
:                       [dot.ov:6.14] 
[                       [dot.ov:6.16] 
LID a                   [dot.ov:6.17] 
]                       [dot.ov:6.18] 
LID a                   [dot.ov:6.20] 
->                      [dot.ov:6.22-23] 
LID a                   [dot.ov:6.25] 
->                      [dot.ov:6.27-28] 
UID Int                 [dot.ov:6.30-32] 
fun                     [dot.ov:8.1-3] 
LID v2dot               [dot.ov:8.5-9] 
LID u                   [dot.ov:8.11] 
LID v                   [dot.ov:8.13] 
=                       [dot.ov:8.15] 
case                    [dot.ov:8.17-20] 
LID u                   [dot.ov:8.22] 
of                      [dot.ov:8.24-25] 
{                       [dot.ov:9.7] 
UID V2                  [dot.ov:9.9-10] 
LID x1                  [dot.ov:9.12-13] 
LID y1                  [dot.ov:9.15-16] 
=>                      [dot.ov:9.18-19] 
case                    [dot.ov:9.21-24] 
LID v                   [dot.ov:9.26] 
of                      [dot.ov:9.28-29] 
{                       [dot.ov:10.9] 
UID V2                  [dot.ov:10.11-12] 
LID x2                  [dot.ov:10.14-15] 
LID y2                  [dot.ov:10.17-18] 
=>                      [dot.ov:10.20-21] 
LID x1                  [dot.ov:10.23-24] 
*                       [dot.ov:10.26] 
LID x2                  [dot.ov:10.28-29] 
+                       [dot.ov:10.31] 
LID y1                  [dot.ov:10.33-34] 
*                       [dot.ov:10.36] 
LID y2                  [dot.ov:10.38-39] 
}                       [dot.ov:10.41] 
end                     [dot.ov:11.9-11] 
}                       [dot.ov:11.13] 
end                     [dot.ov:12.7-9] 
instance                [dot.ov:13.1-8] 
LID dot                 [dot.ov:13.10-12] 
:                       [dot.ov:13.14] 
UID Vec2                [dot.ov:13.16-19] 
->                      [dot.ov:13.21-22] 
UID Vec2                [dot.ov:13.24-27] 
->                      [dot.ov:13.29-30] 
UID Int                 [dot.ov:13.32-34] 
=                       [dot.ov:13.36] 
LID v2dot               [dot.ov:13.38-42] 
fun                     [dot.ov:15.1-3] 
LID v3dot               [dot.ov:15.5-9] 
LID u                   [dot.ov:15.11] 
LID v                   [dot.ov:15.13] 
=                       [dot.ov:15.15] 
case                    [dot.ov:15.17-20] 
LID u                   [dot.ov:15.22] 
of                      [dot.ov:15.24-25] 
{                       [dot.ov:16.7] 
UID V3                  [dot.ov:16.9-10] 
LID x1                  [dot.ov:16.12-13] 
LID y1                  [dot.ov:16.15-16] 
LID z1                  [dot.ov:16.18-19] 
=>                      [dot.ov:16.21-22] 
case                    [dot.ov:16.24-27] 
LID v                   [dot.ov:16.29] 
of                      [dot.ov:16.31-32] 
{                       [dot.ov:17.9] 
UID V3                  [dot.ov:17.11-12] 
LID x2                  [dot.ov:17.14-15] 
LID y2                  [dot.ov:17.17-18] 
LID z2                  [dot.ov:17.20-21] 
=>                      [dot.ov:17.23-24] 
LID x1                  [dot.ov:17.26-27] 
*                       [dot.ov:17.29] 
LID x2                  [dot.ov:17.31-32] 
+                       [dot.ov:17.34] 
LID y1                  [dot.ov:17.36-37] 
*                       [dot.ov:17.39] 
LID y2                  [dot.ov:17.41-42] 
+                       [dot.ov:17.44] 
LID z1                  [dot.ov:17.46-47] 
*                       [dot.ov:17.49] 
LID z2                  [dot.ov:17.51-52] 
}                       [dot.ov:17.54] 
end                     [dot.ov:18.9-11] 
}                       [dot.ov:18.13] 
end                     [dot.ov:19.7-9] 
instance                [dot.ov:20.1-8] 
LID dot                 [dot.ov:20.10-12] 
:                       [dot.ov:20.14] 
UID Vec3                [dot.ov:20.16-19] 
->                      [dot.ov:20.21-22] 
UID Vec3                [dot.ov:20.24-27] 
->                      [dot.ov:20.29-30] 
UID Int                 [dot.ov:20.32-34] 
=                       [dot.ov:20.36] 
LID v3dot               [dot.ov:20.38-42] 
fun                     [dot.ov:23.1-3] 
LID length2             [dot.ov:23.5-11] 
LID u                   [dot.ov:23.13] 
=                       [dot.ov:23.15] 
LID dot                 [dot.ov:23.17-19] 
LID u                   [dot.ov:23.21] 
LID u                   [dot.ov:23.23] 
do                      [dot.ov:25.1-2] 
case                    [dot.ov:25.4-7] 
LID arguments           [dot.ov:25.9-17] 
of                      [dot.ov:25.19-20] 
{                       [dot.ov:26.5] 
UID Cons                [dot.ov:26.7-10] 
LID x                   [dot.ov:26.12] 
LID args                [dot.ov:26.14-17] 
=>                      [dot.ov:26.19-20] 
case                    [dot.ov:26.22-25] 
LID args                [dot.ov:26.27-30] 
of                      [dot.ov:26.32-33] 
{                       [dot.ov:27.7] 
UID Cons                [dot.ov:27.9-12] 
LID y                   [dot.ov:27.14] 
LID args                [dot.ov:27.16-19] 
=>                      [dot.ov:27.21-22] 
case                    [dot.ov:27.24-27] 
LID args                [dot.ov:27.29-32] 
of                      [dot.ov:27.34-35] 
{                       [dot.ov:28.9] 
UID Nil                 [dot.ov:28.11-13] 
=>                      [dot.ov:28.15-16] 
do                      [dot.ov:29.13-14] 
LID print               [dot.ov:29.16-20] 
STRING "length^2 = "    [dot.ov:29.22-34] 
do                      [dot.ov:30.13-14] 
LID print               [dot.ov:30.16-20] 
(                       [dot.ov:30.22] 
LID toString            [dot.ov:30.23-30] 
(                       [dot.ov:30.32] 
LID length2             [dot.ov:30.33-39] 
(                       [dot.ov:30.41] 
UID V2                  [dot.ov:30.42-43] 
LID x                   [dot.ov:30.45] 
LID y                   [dot.ov:30.47] 
)                       [dot.ov:30.48] 
)                       [dot.ov:30.49] 
)                       [dot.ov:30.50] 
in                      [dot.ov:31.13-14] 
LID print               [dot.ov:31.16-20] 
STRING "\n"             [dot.ov:31.22-25] 
}                       [dot.ov:32.9] 
{                       [dot.ov:33.9] 
UID Cons                [dot.ov:33.11-14] 
LID z                   [dot.ov:33.16] 
LID args                [dot.ov:33.18-21] 
=>                      [dot.ov:33.23-24] 
do                      [dot.ov:34.13-14] 
LID print               [dot.ov:34.16-20] 
STRING "length^2 = "    [dot.ov:34.22-34] 
do                      [dot.ov:35.13-14] 
LID print               [dot.ov:35.16-20] 
(                       [dot.ov:35.22] 
LID toString            [dot.ov:35.23-30] 
(                       [dot.ov:35.32] 
LID length2             [dot.ov:35.33-39] 
(                       [dot.ov:35.41] 
UID V3                  [dot.ov:35.42-43] 
LID x                   [dot.ov:35.45] 
LID y                   [dot.ov:35.47] 
LID z                   [dot.ov:35.49] 
)                       [dot.ov:35.50] 
)                       [dot.ov:35.51] 
)                       [dot.ov:35.52] 
in                      [dot.ov:36.13-14] 
LID print               [dot.ov:36.16-20] 
STRING "\n"             [dot.ov:36.22-25] 
}                       [dot.ov:37.9] 
end                     [dot.ov:38.9-11] 
}                       [dot.ov:39.7] 
{                       [dot.ov:40.7] 
UID Nil                 [dot.ov:40.9-11] 
=>                      [dot.ov:40.13-14] 
LID fail                [dot.ov:40.16-19] 
STRING "missing arguments\n" [dot.ov:40.21-41] 
}                       [dot.ov:40.43] 
end                     [dot.ov:41.7-9] 
}                       [dot.ov:42.5] 
{                       [dot.ov:43.5] 
UID Nil                 [dot.ov:43.7-9] 
=>                      [dot.ov:43.11-12] 
LID fail                [dot.ov:43.14-17] 
STRING "missing arguments\n" [dot.ov:43.19-39] 
}                       [dot.ov:43.41] 
end                     [dot.ov:44.5-7] 
EOF                     [dot.ov:46.1-0] 
