case                    [p1-good-all-tokens.ov:2.1-4] 
do                      [p1-good-all-tokens.ov:2.6-7] 
else                    [p1-good-all-tokens.ov:2.9-12] 
end                     [p1-good-all-tokens.ov:2.14-16] 
fun                     [p1-good-all-tokens.ov:2.18-20] 
if                      [p1-good-all-tokens.ov:3.1-2] 
in                      [p1-good-all-tokens.ov:3.4-5] 
instance                [p1-good-all-tokens.ov:3.7-14] 
let                     [p1-good-all-tokens.ov:3.16-18] 
of                      [p1-good-all-tokens.ov:3.20-21] 
overload                [p1-good-all-tokens.ov:4.1-8] 
then                    [p1-good-all-tokens.ov:4.10-13] 
then                    [p1-good-all-tokens.ov:4.15-18] 
(                       [p1-good-all-tokens.ov:5.1] 
)                       [p1-good-all-tokens.ov:5.3] 
[                       [p1-good-all-tokens.ov:6.1] 
]                       [p1-good-all-tokens.ov:6.3] 
{                       [p1-good-all-tokens.ov:7.1] 
}                       [p1-good-all-tokens.ov:7.3] 
&&                      [p1-good-all-tokens.ov:8.1-2] 
||                      [p1-good-all-tokens.ov:9.1-2] 
=                       [p1-good-all-tokens.ov:10.1] 
==                      [p1-good-all-tokens.ov:11.1-2] 
!=                      [p1-good-all-tokens.ov:11.4-5] 
<=                      [p1-good-all-tokens.ov:11.7-8] 
=                       [p1-good-all-tokens.ov:11.10] 
+                       [p1-good-all-tokens.ov:12.1] 
-                       [p1-good-all-tokens.ov:12.3] 
*                       [p1-good-all-tokens.ov:12.5] 
/                       [p1-good-all-tokens.ov:12.7] 
%                       [p1-good-all-tokens.ov:12.9] 
,                       [p1-good-all-tokens.ov:13.1] 
:                       [p1-good-all-tokens.ov:13.3] 
->                      [p1-good-all-tokens.ov:13.7-8] 
=>                      [p1-good-all-tokens.ov:13.10-11] 
LID                     [p1-good-all-tokens.ov:14.1-12] 
UID                     [p1-good-all-tokens.ov:15.1-13] 
NUMBER                  [p1-good-all-tokens.ov:16.1-2] 
STRING                  [p1-good-all-tokens.ov:17.1-2] 
STRING                  [p1-good-all-tokens.ov:18.1-13] 
EOF                     [p1-good-all-tokens.ov:20.1-0] 
