(Prog (ValDcl (FunBind ("fst" 18) ":"
                       ("FORALL" (("t0" 0) ("t1" 1))
                                 (ConTy ("->" 5)
                                        ((ConTy ("$2" 6) ((VarTy ("t0" 0)) (VarTy ("t1" 1)))) (VarTy ("t0" 0)))))
                       (VarPat ("p" 19))
                       (CaseExp (VarExp ("p" 19))
                                ((CaseRule (TuplePat (VarPat ("a" 20)) (VarPat ("_" 21))) (VarExp ("a" 20)))))))
      (ValDcl (FunBind ("snd" 22) ":"
                       ("FORALL" (("t2" 2) ("t3" 3))
                                 (ConTy ("->" 5)
                                        ((ConTy ("$2" 6) ((VarTy ("t3" 3)) (VarTy ("t2" 2)))) (VarTy ("t2" 2)))))
                       (VarPat ("p" 23))
                       (CaseExp (VarExp ("p" 23))
                                ((CaseRule (TuplePat (VarPat ("_" 24)) (VarPat ("b" 25))) (VarExp ("b" 25)))))))
      (ValDcl (FunBind ("length" 26) ":"
                       ("FORALL" (("t4" 4))
                                 (ConTy ("->" 5) ((ConTy ("List" 2) ((VarTy ("t4" 4)))) (ConTy ("Int" 1) ()))))
                       (VarPat ("l" 27))
                       (CaseExp (VarExp ("l" 27))
                                ((CaseRule (ConPat ("Nil" 3)) (IntExp 0)) (CaseRule (ConPat ("Cons" 2)
                                                                                            (VarPat ("_" 28))
                                                                                            (VarPat ("r" 29)))
                                                                                    (AppExp (VarExp ("+" 4))
                                                                                            (TupleExp (IntExp 1)
                                                                                                      (AppExp (VarExp ("length" 26))
                                                                                                              (VarExp ("r" 29))))))))))
      (ValDcl (FunBind ("appi" 30) ":"
                       ("FORALL" (("t5" 5))
                                 (ConTy ("->" 5)
                                        ((ConTy ("->" 5)
                                                ((ConTy ("$2" 6) ((ConTy ("Int" 1) ()) (VarTy ("t5" 5)))) (ConTy ("Unit" 4)
                                                                                                                 ()))) (ConTy ("->" 5)
                                                                                                                       ((ConTy ("List" 2)
                                                                                                                       ((VarTy ("t5" 5)))) (ConTy ("Unit" 4)
                                                                                                                       ()))))))
                       (VarPat ("f" 31)) (VarPat ("l" 32))
                       (BindExp (FunBind ("appf" 33) ":"
                                         (ConTy ("->" 5)
                                                ((ConTy ("$2" 6)
                                                        ((ConTy ("Int" 1) ()) (ConTy ("List" 2) ((MetaTy 22))))) (ConTy ("Unit" 4)
                                                                                                                       ())))
                                         (VarPat ("arg" 34))
                                         (CaseExp (AppExp (VarExp ("snd" 22)) (VarExp ("arg" 34)))
                                                  ((CaseRule (ConPat ("Nil" 3)) (TupleExp)) (CaseRule (ConPat ("Cons" 2)
                                                                                                              (VarPat ("x" 35))
                                                                                                              (VarPat ("xs" 36)))
                                                                                                      (BindExp (ValBind (VarPat ("i" 37))
                                                                                                                       (AppExp (VarExp ("fst" 18))
                                                                                                                       (VarExp ("arg" 34))))
                                                                                                               (BindExp (ValBind (TuplePat)
                                                                                                                       (AppExp (VarExp ("f" 31))
                                                                                                                       (TupleExp (VarExp ("i" 37))
                                                                                                                       (VarExp ("x" 35)))))
                                                                                                                       (AppExp (VarExp ("appf" 33))
                                                                                                                       (TupleExp (AppExp (VarExp ("+" 4))
                                                                                                                       (TupleExp (VarExp ("i" 37))
                                                                                                                       (IntExp 1)))
                                                                                                                       (VarExp ("xs" 36))))))))))
                                (AppExp (VarExp ("appf" 33)) (TupleExp (IntExp 0) (VarExp ("l" 32)))))))
      (ValDcl (FunBind ("intToString" 38) ":" (ConTy ("->" 5) ((ConTy ("Int" 1) ()) (ConTy ("String" 3) ())))
                       (VarPat ("i" 39))
                       (IfExp (AppExp (VarExp ("<" 3)) (TupleExp (VarExp ("i" 39)) (IntExp 0)))
                              (AppExp (VarExp ("concat" 43))
                                      (TupleExp (StrExp "-")
                                                (AppExp (VarExp ("intToString" 38))
                                                        (AppExp (VarExp ("unary\x20;-" 9)) (VarExp ("i" 39))))))
                              (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 39)) (IntExp 0))) (StrExp "0")
                                     (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 39)) (IntExp 1)))
                                            (StrExp "1")
                                            (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 39)) (IntExp 2)))
                                                   (StrExp "2")
                                                   (IfExp (AppExp (VarExp ("==" 0))
                                                                  (TupleExp (VarExp ("i" 39)) (IntExp 3))) (StrExp "3")
                                                          (IfExp (AppExp (VarExp ("==" 0))
                                                                         (TupleExp (VarExp ("i" 39)) (IntExp 4)))
                                                                 (StrExp "4")
                                                                 (IfExp (AppExp (VarExp ("==" 0))
                                                                                (TupleExp (VarExp ("i" 39)) (IntExp 5)))
                                                                        (StrExp "5")
                                                                        (IfExp (AppExp (VarExp ("==" 0))
                                                                                       (TupleExp (VarExp ("i" 39))
                                                                                                 (IntExp 6)))
                                                                               (StrExp "6")
                                                                               (IfExp (AppExp (VarExp ("==" 0))
                                                                                              (TupleExp (VarExp ("i" 39))
                                                                                                        (IntExp 7)))
                                                                                      (StrExp "7")
                                                                                      (IfExp (AppExp (VarExp ("==" 0))
                                                                                                     (TupleExp (VarExp ("i" 39))
                                                                                                               (IntExp 8)))
                                                                                             (StrExp "8")
                                                                                             (IfExp (AppExp (VarExp ("==" 0))
                                                                                                            (TupleExp (VarExp ("i" 39))
                                                                                                                      (IntExp 9)))
                                                                                                    (StrExp "9")
                                                                                                    (AppExp (VarExp ("concat" 43))
                                                                                                            (TupleExp (AppExp (VarExp ("intToString" 38))
                                                                                                                       (AppExp (VarExp ("/" 7))
                                                                                                                       (TupleExp (VarExp ("i" 39))
                                                                                                                       (IntExp 10))))
                                                                                                                      (AppExp (VarExp ("intToString" 38))
                                                                                                                       (AppExp (VarExp ("%" 8))
                                                                                                                       (TupleExp (VarExp ("i" 39))
                                                                                                                       (IntExp 10)))))))))))))))))))
      (ValDcl (FunBind ("printArg" 40) ":"
                       (ConTy ("->" 5)
                              ((ConTy ("$2" 6) ((ConTy ("Int" 1) ()) (ConTy ("String" 3) ()))) (ConTy ("Unit" 4) ())))
                       (VarPat ("arg" 41))
                       (BindExp (ValBind (TuplePat) (AppExp (VarExp ("print" 15)) (StrExp "arg\x20;")))
                                (BindExp (ValBind (TuplePat)
                                                  (AppExp (VarExp ("print" 15))
                                                          (AppExp (VarExp ("intToString" 38))
                                                                  (AppExp (VarExp ("fst" 18)) (VarExp ("arg" 41))))))
                                         (BindExp (ValBind (TuplePat)
                                                           (AppExp (VarExp ("print" 15)) (StrExp "\x20;=\x20;")))
                                                  (BindExp (ValBind (TuplePat)
                                                                    (AppExp (VarExp ("print" 15))
                                                                            (AppExp (VarExp ("snd" 22))
                                                                                    (VarExp ("arg" 41)))))
                                                           (AppExp (VarExp ("print" 15)) (StrExp "\n"))))))))
      (ValDcl (ValBind (VarPat ("nArgs" 42)) (AppExp (VarExp ("length" 26)) (VarExp ("arguments" 10)))))
      (ValDcl (ValBind (TuplePat)
                       (AppExp (VarExp ("print" 15))
                               (AppExp (VarExp ("concat" 43))
                                       (TupleExp (StrExp "#\x20;args\x20;=\x20;")
                                                 (AppExp (VarExp ("concat" 43))
                                                         (TupleExp (AppExp (VarExp ("intToString" 38))
                                                                           (VarExp ("nArgs" 42))) (StrExp "\n"))))))))
      (ValDcl (ValBind (TuplePat)
                       (AppExp (AppExp (VarExp ("appi" 30)) (VarExp ("printArg" 40))) (VarExp ("arguments" 10))))))
