(Prog (ValDcl (FunBind ("intToString" 18) ":" (ConTy ("->" 5) ((ConTy ("Int" 1) ()) (ConTy ("String" 3) ())))
                       (VarPat ("i" 19))
                       (IfExp (AppExp (VarExp ("<" 3)) (TupleExp (VarExp ("i" 19)) (IntExp 0)))
                              (AppExp (VarExp ("concat" 32))
                                      (TupleExp (StrExp "-")
                                                (AppExp (VarExp ("intToString" 18))
                                                        (AppExp (VarExp ("unary\x20;-" 9)) (VarExp ("i" 19))))))
                              (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 0))) (StrExp "0")
                                     (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 1)))
                                            (StrExp "1")
                                            (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 2)))
                                                   (StrExp "2")
                                                   (IfExp (AppExp (VarExp ("==" 0))
                                                                  (TupleExp (VarExp ("i" 19)) (IntExp 3))) (StrExp "3")
                                                          (IfExp (AppExp (VarExp ("==" 0))
                                                                         (TupleExp (VarExp ("i" 19)) (IntExp 4)))
                                                                 (StrExp "4")
                                                                 (IfExp (AppExp (VarExp ("==" 0))
                                                                                (TupleExp (VarExp ("i" 19)) (IntExp 5)))
                                                                        (StrExp "5")
                                                                        (IfExp (AppExp (VarExp ("==" 0))
                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                 (IntExp 6)))
                                                                               (StrExp "6")
                                                                               (IfExp (AppExp (VarExp ("==" 0))
                                                                                              (TupleExp (VarExp ("i" 19))
                                                                                                        (IntExp 7)))
                                                                                      (StrExp "7")
                                                                                      (IfExp (AppExp (VarExp ("==" 0))
                                                                                                     (TupleExp (VarExp ("i" 19))
                                                                                                               (IntExp 8)))
                                                                                             (StrExp "8")
                                                                                             (IfExp (AppExp (VarExp ("==" 0))
                                                                                                            (TupleExp (VarExp ("i" 19))
                                                                                                                      (IntExp 9)))
                                                                                                    (StrExp "9")
                                                                                                    (AppExp (VarExp ("concat" 32))
                                                                                                            (TupleExp (AppExp (VarExp ("intToString" 18))
                                                                                                                       (AppExp (VarExp ("/" 7))
                                                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                                       (IntExp 10))))
                                                                                                                      (AppExp (VarExp ("intToString" 18))
                                                                                                                       (AppExp (VarExp ("%" 8))
                                                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                                       (IntExp 10)))))))))))))))))))
      (ValDcl (FunBind ("boolToString" 20) ":" (ConTy ("->" 5) ((ConTy ("Bool" 0) ()) (ConTy ("String" 3) ())))
                       (VarPat ("b" 21)) (IfExp (VarExp ("b" 21)) (StrExp "True") (StrExp "False"))))
      (ValDcl (ValBind (VarPat ("zero" 22)) (IntExp 0))) (ValDcl (ValBind (VarPat ("one" 23)) (IntExp 1)))
      (ValDcl (FunBind ("preEven" 24) ":"
                       (ConTy ("->" 5)
                              ((ConTy ("->" 5) ((ConTy ("Int" 1) ()) (ConTy ("Bool" 0) ()))) (ConTy ("->" 5)
                                                                                                    ((ConTy ("Int" 1)
                                                                                                            ()) (ConTy ("Bool" 0)
                                                                                                                       ())))))
                       (VarPat ("odd" 25)) (VarPat ("x" 26))
                       (IfExp (AppExp (VarExp ("<" 3)) (TupleExp (VarExp ("x" 26)) (VarExp ("zero" 22))))
                              (AppExp (AppExp (VarExp ("preEven" 24)) (VarExp ("odd" 25)))
                                      (AppExp (VarExp ("unary\x20;-" 9)) (VarExp ("x" 26))))
                              (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("x" 26)) (IntExp 0)))
                                     (ConExp ("True" 0))
                                     (AppExp (VarExp ("odd" 25))
                                             (AppExp (VarExp ("-" 5)) (TupleExp (VarExp ("x" 26)) (VarExp ("one" 23)))))))))
      (ValDcl (FunBind ("odd" 27) ":" (ConTy ("->" 5) ((ConTy ("Int" 1) ()) (ConTy ("Bool" 0) ()))) (VarPat ("x" 28))
                       (IfExp (AppExp (VarExp ("<" 3)) (TupleExp (VarExp ("x" 28)) (VarExp ("zero" 22))))
                              (AppExp (VarExp ("odd" 27)) (AppExp (VarExp ("unary\x20;-" 9)) (VarExp ("x" 28))))
                              (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("x" 28)) (IntExp 0)))
                                     (ConExp ("False" 1))
                                     (AppExp (AppExp (VarExp ("preEven" 24)) (VarExp ("odd" 27)))
                                             (AppExp (VarExp ("-" 5)) (TupleExp (VarExp ("x" 28)) (VarExp ("one" 23)))))))))
      (ValDcl (ValBind (VarPat ("even" 29)) (AppExp (VarExp ("preEven" 24)) (VarExp ("odd" 27)))))
      (ValDcl (ValBind (VarPat ("n" 30)) (IntExp 101)))
      (ValDcl (ValBind (VarPat ("even_n" 31)) (AppExp (VarExp ("even" 29)) (VarExp ("n" 30)))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("print" 15)) (StrExp "even\x20;"))))
      (ValDcl (ValBind (TuplePat)
                       (AppExp (VarExp ("print" 15)) (AppExp (VarExp ("intToString" 18)) (VarExp ("n" 30))))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("print" 15)) (StrExp "\x20;=\x20;"))))
      (ValDcl (ValBind (TuplePat)
                       (AppExp (VarExp ("print" 15)) (AppExp (VarExp ("boolToString" 20)) (VarExp ("even_n" 31))))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("print" 15)) (StrExp "\n")))))
