(Prog (ValDcl (FunBind ("intToString" 18) ":" (ConTy ("->" 5) ((ConTy ("Int" 1) ()) (ConTy ("String" 3) ())))
                       (VarPat ("i" 19))
                       (IfExp (AppExp (VarExp ("<" 3)) (TupleExp (VarExp ("i" 19)) (IntExp 0)))
                              (AppExp (VarExp ("concat" 31))
                                      (TupleExp (StrExp "-")
                                                (AppExp (VarExp ("intToString" 18))
                                                        (AppExp (VarExp ("unary\x20;-" 9)) (VarExp ("i" 19))))))
                              (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 0))) (StrExp "0")
                                     (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 1)))
                                            (StrExp "1")
                                            (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 2)))
                                                   (StrExp "2")
                                                   (IfExp (AppExp (VarExp ("==" 0))
                                                                  (TupleExp (VarExp ("i" 19)) (IntExp 3))) (StrExp "3")
                                                          (IfExp (AppExp (VarExp ("==" 0))
                                                                         (TupleExp (VarExp ("i" 19)) (IntExp 4)))
                                                                 (StrExp "4")
                                                                 (IfExp (AppExp (VarExp ("==" 0))
                                                                                (TupleExp (VarExp ("i" 19)) (IntExp 5)))
                                                                        (StrExp "5")
                                                                        (IfExp (AppExp (VarExp ("==" 0))
                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                 (IntExp 6)))
                                                                               (StrExp "6")
                                                                               (IfExp (AppExp (VarExp ("==" 0))
                                                                                              (TupleExp (VarExp ("i" 19))
                                                                                                        (IntExp 7)))
                                                                                      (StrExp "7")
                                                                                      (IfExp (AppExp (VarExp ("==" 0))
                                                                                                     (TupleExp (VarExp ("i" 19))
                                                                                                               (IntExp 8)))
                                                                                             (StrExp "8")
                                                                                             (IfExp (AppExp (VarExp ("==" 0))
                                                                                                            (TupleExp (VarExp ("i" 19))
                                                                                                                      (IntExp 9)))
                                                                                                    (StrExp "9")
                                                                                                    (AppExp (VarExp ("concat" 31))
                                                                                                            (TupleExp (AppExp (VarExp ("intToString" 18))
                                                                                                                       (AppExp (VarExp ("/" 7))
                                                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                                       (IntExp 10))))
                                                                                                                      (AppExp (VarExp ("intToString" 18))
                                                                                                                       (AppExp (VarExp ("%" 8))
                                                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                                       (IntExp 10)))))))))))))))))))
      (ValDcl (FunBind ("y" 20) ":"
                       ("FORALL" (("t0" 0) ("t1" 1))
                                 (ConTy ("->" 5)
                                        ((ConTy ("->" 5)
                                                ((ConTy ("->" 5) ((VarTy ("t1" 1)) (VarTy ("t0" 0)))) (ConTy ("->" 5)
                                                                                                             ((VarTy ("t1" 1)) (VarTy ("t0" 0)))))) (ConTy ("->" 5)
                                                                                                                       ((VarTy ("t1" 1)) (VarTy ("t0" 0)))))))
                       (VarPat ("f" 21)) (VarPat ("x" 22))
                       (BindExp (FunBind ("g" 23) ":" (ConTy ("->" 5) ((MetaTy 11) (MetaTy 12))) (VarPat ("x" 24))
                                         (AppExp (AppExp (VarExp ("y" 20)) (VarExp ("f" 21))) (VarExp ("x" 24))))
                                (AppExp (AppExp (VarExp ("f" 21)) (VarExp ("g" 23))) (VarExp ("x" 22))))))
      (ValDcl (FunBind ("factY" 25) ":"
                       (ConTy ("->" 5)
                              ((ConTy ("->" 5) ((ConTy ("Int" 1) ()) (ConTy ("Int" 1) ()))) (ConTy ("->" 5)
                                                                                                   ((ConTy ("Int" 1)
                                                                                                           ()) (ConTy ("Int" 1)
                                                                                                                      ())))))
                       (VarPat ("fact" 26)) (VarPat ("n" 27))
                       (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("n" 27)) (IntExp 0))) (IntExp 1)
                              (AppExp (VarExp ("*" 6))
                                      (TupleExp (VarExp ("n" 27))
                                                (AppExp (VarExp ("fact" 26))
                                                        (AppExp (VarExp ("-" 5))
                                                                (TupleExp (VarExp ("n" 27)) (IntExp 1)))))))))
      (ValDcl (ValBind (VarPat ("fact" 28)) (AppExp (VarExp ("y" 20)) (VarExp ("factY" 25)))))
      (ValDcl (ValBind (VarPat ("n" 29)) (IntExp 5)))
      (ValDcl (ValBind (VarPat ("fact_n" 30)) (AppExp (VarExp ("fact" 28)) (VarExp ("n" 29)))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("print" 15)) (StrExp "fact\x20;"))))
      (ValDcl (ValBind (TuplePat)
                       (AppExp (VarExp ("print" 15)) (AppExp (VarExp ("intToString" 18)) (VarExp ("n" 29))))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("print" 15)) (StrExp "\x20;=\x20;"))))
      (ValDcl (ValBind (TuplePat)
                       (AppExp (VarExp ("print" 15)) (AppExp (VarExp ("intToString" 18)) (VarExp ("fact_n" 30))))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("print" 15)) (StrExp "\n")))))
