(Prog (ValDcl (FunBind ("intToString" 18) ":" (ConTy ("->" 5) ((ConTy ("Int" 1) ()) (ConTy ("String" 3) ())))
                       (VarPat ("i" 19))
                       (IfExp (AppExp (VarExp ("<" 3)) (TupleExp (VarExp ("i" 19)) (IntExp 0)))
                              (AppExp (VarExp ("concat" 31))
                                      (TupleExp (StrExp "-")
                                                (AppExp (VarExp ("intToString" 18))
                                                        (AppExp (VarExp ("unary\x20;-" 9)) (VarExp ("i" 19))))))
                              (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 0))) (StrExp "0")
                                     (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 1)))
                                            (StrExp "1")
                                            (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 2)))
                                                   (StrExp "2")
                                                   (IfExp (AppExp (VarExp ("==" 0))
                                                                  (TupleExp (VarExp ("i" 19)) (IntExp 3))) (StrExp "3")
                                                          (IfExp (AppExp (VarExp ("==" 0))
                                                                         (TupleExp (VarExp ("i" 19)) (IntExp 4)))
                                                                 (StrExp "4")
                                                                 (IfExp (AppExp (VarExp ("==" 0))
                                                                                (TupleExp (VarExp ("i" 19)) (IntExp 5)))
                                                                        (StrExp "5")
                                                                        (IfExp (AppExp (VarExp ("==" 0))
                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                 (IntExp 6)))
                                                                               (StrExp "6")
                                                                               (IfExp (AppExp (VarExp ("==" 0))
                                                                                              (TupleExp (VarExp ("i" 19))
                                                                                                        (IntExp 7)))
                                                                                      (StrExp "7")
                                                                                      (IfExp (AppExp (VarExp ("==" 0))
                                                                                                     (TupleExp (VarExp ("i" 19))
                                                                                                               (IntExp 8)))
                                                                                             (StrExp "8")
                                                                                             (IfExp (AppExp (VarExp ("==" 0))
                                                                                                            (TupleExp (VarExp ("i" 19))
                                                                                                                      (IntExp 9)))
                                                                                                    (StrExp "9")
                                                                                                    (AppExp (VarExp ("concat" 31))
                                                                                                            (TupleExp (AppExp (VarExp ("intToString" 18))
                                                                                                                       (AppExp (VarExp ("/" 7))
                                                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                                       (IntExp 10))))
                                                                                                                      (AppExp (VarExp ("intToString" 18))
                                                                                                                       (AppExp (VarExp ("%" 8))
                                                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                                       (IntExp 10)))))))))))))))))))
      (ValDcl (FunBind ("y" 20) ":"
                       ("FORALL" (("t1" 0) ("t2" 1))
                                 (ConTy ("->" 5)
                                        ((ConTy ("->" 5)
                                                ((ConTy ("->" 5) ((VarTy ("t2" 1)) (VarTy ("t1" 0)))) (ConTy ("->" 5)
                                                                                                             ((ConTy ("Unit" 4)
                                                                                                                     ()) (VarTy ("t1" 0)))))) (ConTy ("->" 5)
                                                                                                                       ((ConTy ("Unit" 4)
                                                                                                                       ()) (VarTy ("t1" 0)))))))
                       (VarPat ("f" 21))
                       (BindExp (FunBind ("g" 22) ":"
                                         ("FORALL" (("t0" 2)) (ConTy ("->" 5) ((VarTy ("t0" 2)) (MetaTy 0))))
                                         (VarPat ("z" 23))
                                         (AppExp (AppExp (VarExp ("y" 20)) (VarExp ("f" 21))) (TupleExp)))
                                (AppExp (VarExp ("f" 21)) (VarExp ("g" 22))))))
      (ValDcl (FunBind ("fibY" 24) ":"
                       ("FORALL" (("t3" 3))
                                 (ConTy ("->" 5)
                                        ((ConTy ("->" 5)
                                                ((VarTy ("t3" 3)) (ConTy ("->" 5)
                                                                         ((ConTy ("Int" 1) ()) (ConTy ("Int" 1) ()))))) (ConTy ("->" 5)
                                                                                                                       ((VarTy ("t3" 3)) (ConTy ("->" 5)
                                                                                                                       ((ConTy ("Int" 1)
                                                                                                                       ()) (ConTy ("Int" 1)
                                                                                                                       ()))))))))
                       (VarPat ("fib" 25)) (VarPat ("z" 26)) (VarPat ("n" 27))
                       (IfExp (AppExp (VarExp ("<=" 2)) (TupleExp (VarExp ("n" 27)) (IntExp 1))) (IntExp 1)
                              (AppExp (VarExp ("+" 4))
                                      (TupleExp (AppExp (AppExp (VarExp ("fib" 25)) (VarExp ("z" 26)))
                                                        (AppExp (VarExp ("-" 5))
                                                                (TupleExp (VarExp ("n" 27)) (IntExp 1))))
                                                (AppExp (AppExp (VarExp ("fib" 25)) (VarExp ("z" 26)))
                                                        (AppExp (VarExp ("-" 5))
                                                                (TupleExp (VarExp ("n" 27)) (IntExp 2)))))))))
      (ValDcl (ValBind (VarPat ("fib" 28)) (AppExp (AppExp (VarExp ("y" 20)) (VarExp ("fibY" 24))) (TupleExp))))
      (ValDcl (ValBind (VarPat ("n" 29)) (IntExp 20)))
      (ValDcl (ValBind (VarPat ("fib_n" 30)) (AppExp (VarExp ("fib" 28)) (VarExp ("n" 29)))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("print" 15)) (StrExp "fib\x20;"))))
      (ValDcl (ValBind (TuplePat)
                       (AppExp (VarExp ("print" 15)) (AppExp (VarExp ("intToString" 18)) (VarExp ("n" 29))))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("print" 15)) (StrExp "\x20;=\x20;"))))
      (ValDcl (ValBind (TuplePat)
                       (AppExp (VarExp ("print" 15)) (AppExp (VarExp ("intToString" 18)) (VarExp ("fib_n" 30))))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("print" 15)) (StrExp "\n")))))
