(Prog (ValDcl (FunBind ("intToString" 18) ":" (ConTy ("->" 5) ((ConTy ("Int" 1) ()) (ConTy ("String" 3) ())))
                       (VarPat ("i" 19))
                       (IfExp (AppExp (VarExp ("<" 3)) (TupleExp (VarExp ("i" 19)) (IntExp 0)))
                              (AppExp (VarExp ("concat" 24))
                                      (TupleExp (StrExp "-")
                                                (AppExp (VarExp ("intToString" 18))
                                                        (AppExp (VarExp ("unary\x20;-" 9)) (VarExp ("i" 19))))))
                              (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 0))) (StrExp "0")
                                     (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 1)))
                                            (StrExp "1")
                                            (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 2)))
                                                   (StrExp "2")
                                                   (IfExp (AppExp (VarExp ("==" 0))
                                                                  (TupleExp (VarExp ("i" 19)) (IntExp 3))) (StrExp "3")
                                                          (IfExp (AppExp (VarExp ("==" 0))
                                                                         (TupleExp (VarExp ("i" 19)) (IntExp 4)))
                                                                 (StrExp "4")
                                                                 (IfExp (AppExp (VarExp ("==" 0))
                                                                                (TupleExp (VarExp ("i" 19)) (IntExp 5)))
                                                                        (StrExp "5")
                                                                        (IfExp (AppExp (VarExp ("==" 0))
                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                 (IntExp 6)))
                                                                               (StrExp "6")
                                                                               (IfExp (AppExp (VarExp ("==" 0))
                                                                                              (TupleExp (VarExp ("i" 19))
                                                                                                        (IntExp 7)))
                                                                                      (StrExp "7")
                                                                                      (IfExp (AppExp (VarExp ("==" 0))
                                                                                                     (TupleExp (VarExp ("i" 19))
                                                                                                               (IntExp 8)))
                                                                                             (StrExp "8")
                                                                                             (IfExp (AppExp (VarExp ("==" 0))
                                                                                                            (TupleExp (VarExp ("i" 19))
                                                                                                                      (IntExp 9)))
                                                                                                    (StrExp "9")
                                                                                                    (AppExp (VarExp ("concat" 24))
                                                                                                            (TupleExp (AppExp (VarExp ("intToString" 18))
                                                                                                                       (AppExp (VarExp ("/" 7))
                                                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                                       (IntExp 10))))
                                                                                                                      (AppExp (VarExp ("intToString" 18))
                                                                                                                       (AppExp (VarExp ("%" 8))
                                                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                                       (IntExp 10)))))))))))))))))))
      (ValDcl (FunBind ("fib" 20) ":" (ConTy ("->" 5) ((ConTy ("Int" 1) ()) (ConTy ("Int" 1) ()))) (VarPat ("n" 21))
                       (IfExp (AppExp (VarExp ("<=" 2)) (TupleExp (VarExp ("n" 21)) (IntExp 1))) (IntExp 1)
                              (AppExp (VarExp ("+" 4))
                                      (TupleExp (AppExp (VarExp ("fib" 20))
                                                        (AppExp (VarExp ("-" 5))
                                                                (TupleExp (VarExp ("n" 21)) (IntExp 1))))
                                                (AppExp (VarExp ("fib" 20))
                                                        (AppExp (VarExp ("-" 5))
                                                                (TupleExp (VarExp ("n" 21)) (IntExp 2)))))))))
      (ValDcl (ValBind (VarPat ("n" 22)) (IntExp 20)))
      (ValDcl (ValBind (VarPat ("fib_n" 23)) (AppExp (VarExp ("fib" 20)) (VarExp ("n" 22)))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("print" 15)) (StrExp "fib\x20;"))))
      (ValDcl (ValBind (TuplePat)
                       (AppExp (VarExp ("print" 15)) (AppExp (VarExp ("intToString" 18)) (VarExp ("n" 22))))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("print" 15)) (StrExp "\x20;=\x20;"))))
      (ValDcl (ValBind (TuplePat)
                       (AppExp (VarExp ("print" 15)) (AppExp (VarExp ("intToString" 18)) (VarExp ("fib_n" 23))))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("print" 15)) (StrExp "\n")))))
