(Prog (ValDcl (ValBind (VarPat ("hello" 18)) (StrExp "Hello")))
      (ValDcl (ValBind (VarPat ("goodbye" 19)) (StrExp "Goodbye")))
      (ValDcl (ValBind (VarPat ("world" 20)) (StrExp "world")))
      (ValDcl (ValBind (VarPat ("_" 21))
                       (AppExp (VarExp ("print" 15))
                               (AppExp (VarExp ("concat" 26))
                                       (TupleExp (VarExp ("hello" 18))
                                                 (AppExp (VarExp ("concat" 26))
                                                         (TupleExp (StrExp ",\x20;")
                                                                   (AppExp (VarExp ("concat" 26))
                                                                           (TupleExp (VarExp ("world" 20))
                                                                                     (StrExp "!\n"))))))))))
      (ValDcl (FunBind ("f" 22) ":" (ConTy ("->" 5) ((ConTy ("Int" 1) ()) (ConTy ("Unit" 4) ()))) (VarPat ("n" 23))
                       (BindExp (FunBind ("loop" 24) ":" (ConTy ("->" 5) ((ConTy ("Int" 1) ()) (ConTy ("Unit" 4) ())))
                                         (VarPat ("i" 25))
                                         (IfExp (AppExp (VarExp ("<" 3))
                                                        (TupleExp (VarExp ("i" 25)) (VarExp ("n" 23))))
                                                (BindExp (ValBind (TuplePat)
                                                                  (AppExp (VarExp ("print" 15)) (StrExp "\x20;cruel")))
                                                         (AppExp (VarExp ("loop" 24))
                                                                 (AppExp (VarExp ("+" 4))
                                                                         (TupleExp (VarExp ("i" 25)) (IntExp 1)))))
                                                (TupleExp)))
                                (BindExp (ValBind (TuplePat)
                                                  (AppExp (VarExp ("print" 15))
                                                          (AppExp (VarExp ("concat" 26))
                                                                  (TupleExp (VarExp ("goodbye" 19)) (StrExp ",")))))
                                         (BindExp (ValBind (TuplePat) (AppExp (VarExp ("loop" 24)) (IntExp 0)))
                                                  (AppExp (VarExp ("print" 15))
                                                          (AppExp (VarExp ("concat" 26))
                                                                  (TupleExp (StrExp "\x20;")
                                                                            (AppExp (VarExp ("concat" 26))
                                                                                    (TupleExp (VarExp ("world" 20))
                                                                                              (StrExp "!\n")))))))))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("f" 22)) (IntExp 5)))))
