(Prog (ValDcl (FunBind ("intToString" 18) ":" (ConTy ("->" 5) ((ConTy ("Int" 1) ()) (ConTy ("String" 3) ())))
                       (VarPat ("i" 19))
                       (IfExp (AppExp (VarExp ("<" 3)) (TupleExp (VarExp ("i" 19)) (IntExp 0)))
                              (AppExp (VarExp ("concat" 20))
                                      (TupleExp (StrExp "-")
                                                (AppExp (VarExp ("intToString" 18))
                                                        (AppExp (VarExp ("unary\x20;-" 9)) (VarExp ("i" 19))))))
                              (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 0))) (StrExp "0")
                                     (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 1)))
                                            (StrExp "1")
                                            (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 2)))
                                                   (StrExp "2")
                                                   (IfExp (AppExp (VarExp ("==" 0))
                                                                  (TupleExp (VarExp ("i" 19)) (IntExp 3))) (StrExp "3")
                                                          (IfExp (AppExp (VarExp ("==" 0))
                                                                         (TupleExp (VarExp ("i" 19)) (IntExp 4)))
                                                                 (StrExp "4")
                                                                 (IfExp (AppExp (VarExp ("==" 0))
                                                                                (TupleExp (VarExp ("i" 19)) (IntExp 5)))
                                                                        (StrExp "5")
                                                                        (IfExp (AppExp (VarExp ("==" 0))
                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                 (IntExp 6)))
                                                                               (StrExp "6")
                                                                               (IfExp (AppExp (VarExp ("==" 0))
                                                                                              (TupleExp (VarExp ("i" 19))
                                                                                                        (IntExp 7)))
                                                                                      (StrExp "7")
                                                                                      (IfExp (AppExp (VarExp ("==" 0))
                                                                                                     (TupleExp (VarExp ("i" 19))
                                                                                                               (IntExp 8)))
                                                                                             (StrExp "8")
                                                                                             (IfExp (AppExp (VarExp ("==" 0))
                                                                                                            (TupleExp (VarExp ("i" 19))
                                                                                                                      (IntExp 9)))
                                                                                                    (StrExp "9")
                                                                                                    (AppExp (VarExp ("concat" 20))
                                                                                                            (TupleExp (AppExp (VarExp ("intToString" 18))
                                                                                                                       (AppExp (VarExp ("/" 7))
                                                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                                       (IntExp 10))))
                                                                                                                      (AppExp (VarExp ("intToString" 18))
                                                                                                                       (AppExp (VarExp ("%" 8))
                                                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                                       (IntExp 10)))))))))))))))))))
      (ValDcl (ValBind (TuplePat)
                       (AppExp (VarExp ("print" 15))
                               (AppExp (VarExp ("concat" 20))
                                       (TupleExp (AppExp (VarExp ("intToString" 18)) (IntExp 42)) (StrExp "\n")))))))
