(Prog (ValDcl (FunBind ("intToString" 18) ":" (ConTy ("->" 5) ((ConTy ("Int" 1) ()) (ConTy ("String" 3) ())))
                       (VarPat ("i" 19))
                       (IfExp (AppExp (VarExp ("<" 3)) (TupleExp (VarExp ("i" 19)) (IntExp 0)))
                              (AppExp (VarExp ("concat" 44))
                                      (TupleExp (StrExp "-")
                                                (AppExp (VarExp ("intToString" 18))
                                                        (AppExp (VarExp ("unary\x20;-" 9)) (VarExp ("i" 19))))))
                              (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 0))) (StrExp "0")
                                     (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 1)))
                                            (StrExp "1")
                                            (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 2)))
                                                   (StrExp "2")
                                                   (IfExp (AppExp (VarExp ("==" 0))
                                                                  (TupleExp (VarExp ("i" 19)) (IntExp 3))) (StrExp "3")
                                                          (IfExp (AppExp (VarExp ("==" 0))
                                                                         (TupleExp (VarExp ("i" 19)) (IntExp 4)))
                                                                 (StrExp "4")
                                                                 (IfExp (AppExp (VarExp ("==" 0))
                                                                                (TupleExp (VarExp ("i" 19)) (IntExp 5)))
                                                                        (StrExp "5")
                                                                        (IfExp (AppExp (VarExp ("==" 0))
                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                 (IntExp 6)))
                                                                               (StrExp "6")
                                                                               (IfExp (AppExp (VarExp ("==" 0))
                                                                                              (TupleExp (VarExp ("i" 19))
                                                                                                        (IntExp 7)))
                                                                                      (StrExp "7")
                                                                                      (IfExp (AppExp (VarExp ("==" 0))
                                                                                                     (TupleExp (VarExp ("i" 19))
                                                                                                               (IntExp 8)))
                                                                                             (StrExp "8")
                                                                                             (IfExp (AppExp (VarExp ("==" 0))
                                                                                                            (TupleExp (VarExp ("i" 19))
                                                                                                                      (IntExp 9)))
                                                                                                    (StrExp "9")
                                                                                                    (AppExp (VarExp ("concat" 44))
                                                                                                            (TupleExp (AppExp (VarExp ("intToString" 18))
                                                                                                                       (AppExp (VarExp ("/" 7))
                                                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                                       (IntExp 10))))
                                                                                                                      (AppExp (VarExp ("intToString" 18))
                                                                                                                       (AppExp (VarExp ("%" 8))
                                                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                                       (IntExp 10)))))))))))))))))))
      (ValDcl (FunBind ("foldl" 20) ":"
                       ("FORALL" (("t0" 0) ("t1" 1))
                                 (ConTy ("->" 5)
                                        ((ConTy ("->" 5)
                                                ((VarTy ("t1" 1)) (ConTy ("->" 5) ((VarTy ("t0" 0)) (VarTy ("t0" 0)))))) (ConTy ("->" 5)
                                                                                                                       ((VarTy ("t0" 0)) (ConTy ("->" 5)
                                                                                                                       ((ConTy ("List" 2)
                                                                                                                       ((VarTy ("t1" 1)))) (VarTy ("t0" 0)))))))))
                       (VarPat ("f" 21)) (VarPat ("b" 22)) (VarPat ("l" 23))
                       (CaseExp (VarExp ("l" 23))
                                ((CaseRule (ConPat ("Nil" 3)) (VarExp ("b" 22))) (CaseRule (ConPat ("Cons" 2)
                                                                                                   (VarPat ("hd" 24))
                                                                                                   (VarPat ("tl" 25)))
                                                                                           (AppExp (AppExp (AppExp (VarExp ("foldl" 20))
                                                                                                                   (VarExp ("f" 21)))
                                                                                                           (AppExp (AppExp (VarExp ("f" 21))
                                                                                                                       (VarExp ("hd" 24)))
                                                                                                                   (VarExp ("b" 22))))
                                                                                                   (VarExp ("tl" 25))))))))
      (ValDcl (FunBind ("rev" 26) ":"
                       ("FORALL" (("t3" 2))
                                 (ConTy ("->" 5)
                                        ((ConTy ("List" 2) ((VarTy ("t3" 2)))) (ConTy ("List" 2) ((VarTy ("t3" 2)))))))
                       (VarPat ("xs" 27))
                       (BindExp (FunBind ("cons" 28) ":"
                                         ("FORALL" (("t2" 3))
                                                   (ConTy ("->" 5)
                                                          ((VarTy ("t2" 3)) (ConTy ("->" 5)
                                                                                   ((ConTy ("List" 2)
                                                                                           ((VarTy ("t2" 3)))) (ConTy ("List" 2)
                                                                                                                      ((VarTy ("t2" 3)))))))))
                                         (VarPat ("hd" 29)) (VarPat ("tl" 30))
                                         (AppExp (AppExp (ConExp ("Cons" 2)) (VarExp ("hd" 29))) (VarExp ("tl" 30))))
                                (AppExp (AppExp (AppExp (VarExp ("foldl" 20)) (VarExp ("cons" 28))) (ConExp ("Nil" 3)))
                                        (VarExp ("xs" 27))))))
      (ValDcl (FunBind ("tabulate" 31) ":"
                       ("FORALL" (("t4" 4))
                                 (ConTy ("->" 5)
                                        ((ConTy ("$2" 6)
                                                ((ConTy ("Int" 1) ()) (ConTy ("->" 5)
                                                                             ((ConTy ("Int" 1) ()) (VarTy ("t4" 4)))))) (ConTy ("List" 2)
                                                                                                                       ((VarTy ("t4" 4)))))))
                       (TuplePat (VarPat ("n" 32)) (VarPat ("f" 33)))
                       (BindExp (FunBind ("loop" 34) ":"
                                         (ConTy ("->" 5)
                                                ((ConTy ("$2" 6)
                                                        ((ConTy ("Int" 1) ()) (ConTy ("List" 2) ((MetaTy 39))))) (ConTy ("List" 2)
                                                                                                                       ((MetaTy 39)))))
                                         (TuplePat (VarPat ("i" 35)) (VarPat ("acc" 36)))
                                         (IfExp (AppExp (VarExp ("<=" 2))
                                                        (TupleExp (VarExp ("i" 35)) (VarExp ("n" 32))))
                                                (AppExp (VarExp ("loop" 34))
                                                        (TupleExp (AppExp (VarExp ("+" 4))
                                                                          (TupleExp (VarExp ("i" 35)) (IntExp 1)))
                                                                  (AppExp (AppExp (ConExp ("Cons" 2))
                                                                                  (AppExp (VarExp ("f" 33))
                                                                                          (VarExp ("i" 35))))
                                                                          (VarExp ("acc" 36)))))
                                                (AppExp (VarExp ("rev" 26)) (VarExp ("acc" 36)))))
                                (IfExp (AppExp (VarExp ("<" 3)) (TupleExp (VarExp ("n" 32)) (IntExp 0)))
                                       (AppExp (VarExp ("fail" 13)) (StrExp "tabulate:\x20;n\x20;<\x20;0"))
                                       (AppExp (VarExp ("loop" 34)) (TupleExp (IntExp 0) (ConExp ("Nil" 3))))))))
      (ValDcl (ValBind (VarPat ("n" 37)) (IntExp 4999)))
      (ValDcl (ValBind (VarPat ("sum_n" 38))
                       (BindExp (FunBind ("f" 39) ":"
                                         (ConTy ("->" 5)
                                                ((ConTy ("Int" 1) ()) (ConTy ("->" 5)
                                                                             ((ConTy ("Int" 1) ()) (ConTy ("Int" 1) ())))))
                                         (VarPat ("x" 40)) (VarPat ("y" 41))
                                         (AppExp (VarExp ("+" 4)) (TupleExp (VarExp ("x" 40)) (VarExp ("y" 41)))))
                                (BindExp (FunBind ("g" 42) ":"
                                                  ("FORALL" (("t5" 5))
                                                            (ConTy ("->" 5) ((VarTy ("t5" 5)) (VarTy ("t5" 5)))))
                                                  (VarPat ("i" 43)) (VarExp ("i" 43)))
                                         (AppExp (AppExp (AppExp (VarExp ("foldl" 20)) (VarExp ("f" 39))) (IntExp 0))
                                                 (AppExp (VarExp ("tabulate" 31))
                                                         (TupleExp (VarExp ("n" 37)) (VarExp ("g" 42)))))))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("print" 15)) (StrExp "foldl\x20;\n"))))
      (ValDcl (ValBind (TuplePat)
                       (AppExp (VarExp ("print" 15))
                               (StrExp "\x20;\x20;\x20;\x20;\x20;\x20;(fn\x20;x\x20;y\x20;=>\x20;x\x20;+\x20;y)\n"))))
      (ValDcl (ValBind (TuplePat)
                       (AppExp (VarExp ("print" 15)) (StrExp "\x20;\x20;\x20;\x20;\x20;\x20;0\x20;(tabulate\x20;("))))
      (ValDcl (ValBind (TuplePat)
                       (AppExp (VarExp ("print" 15)) (AppExp (VarExp ("intToString" 18)) (VarExp ("n" 37))))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("print" 15)) (StrExp ",\x20;(fn\x20;i\x20;=>\x20;i)))\x20;=\x20;"))))
      (ValDcl (ValBind (TuplePat)
                       (AppExp (VarExp ("print" 15)) (AppExp (VarExp ("intToString" 18)) (VarExp ("sum_n" 38))))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("print" 15)) (StrExp "\n")))))
