(Prog (ValDcl (FunBind ("map" 18) ":"
                       ("FORALL" (("t0" 0) ("t1" 1))
                                 (ConTy ("->" 5)
                                        ((ConTy ("->" 5) ((VarTy ("t1" 1)) (VarTy ("t0" 0)))) (ConTy ("->" 5)
                                                                                                     ((ConTy ("List" 2)
                                                                                                             ((VarTy ("t1" 1)))) (ConTy ("List" 2)
                                                                                                                       ((VarTy ("t0" 0)))))))))
                       (VarPat ("f" 19)) (VarPat ("l" 20))
                       (CaseExp (VarExp ("l" 20))
                                ((CaseRule (ConPat ("Nil" 3)) (ConExp ("Nil" 3))) (CaseRule (ConPat ("Cons" 2)
                                                                                                    (VarPat ("h" 21))
                                                                                                    (VarPat ("t" 22)))
                                                                                            (AppExp (AppExp (ConExp ("Cons" 2))
                                                                                                            (AppExp (VarExp ("f" 19))
                                                                                                                    (VarExp ("h" 21))))
                                                                                                    (AppExp (AppExp (VarExp ("map" 18))
                                                                                                                    (VarExp ("f" 19)))
                                                                                                            (VarExp ("t" 22)))))))))
      (ValDcl (FunBind ("inc" 23) ":" (ConTy ("->" 5) ((ConTy ("Int" 1) ()) (ConTy ("Int" 1) ()))) (VarPat ("x" 24))
                       (AppExp (VarExp ("+" 4)) (TupleExp (VarExp ("x" 24)) (IntExp 1)))))
      (ValDcl (ValBind (VarPat ("_" 25))
                       (AppExp (AppExp (VarExp ("map" 18)) (VarExp ("inc" 23)))
                               (AppExp (AppExp (ConExp ("Cons" 2)) (IntExp 1))
                                       (AppExp (AppExp (ConExp ("Cons" 2)) (IntExp 2)) (ConExp ("Nil" 3))))))))
