(Prog (ValDcl (ValBind (VarPat ("x" 18))
                       (IfExp (AppExp (VarExp ("==" 0))
                                      (TupleExp (AppExp (VarExp ("+" 4))
                                                        (TupleExp (AppExp (VarExp ("+" 4))
                                                                          (TupleExp (IntExp 1) (IntExp 2)))
                                                                  (AppExp (VarExp ("*" 6))
                                                                          (TupleExp (AppExp (VarExp ("*" 6))
                                                                                            (TupleExp (IntExp 3)
                                                                                                      (IntExp 4)))
                                                                                    (IntExp 5))))) (IntExp 42)))
                              (AppExp (VarExp ("!=" 1)) (TupleExp (IntExp 17) (IntExp 42))) (ConExp ("False" 1))))))
