(Prog (ValDcl (ValBind (VarPat ("x" 18)) (AppExp (VarExp ("newRef" 14)) (IntExp 0))))
      (ValDcl (FunBind ("inc" 19) ":" (ConTy ("->" 5) ((ConTy ("Ref" 6) ((ConTy ("Int" 1) ()))) (ConTy ("Unit" 4) ())))
                       (VarPat ("r" 20))
                       (AppExp (VarExp (":=" 22))
                               (TupleExp (VarExp ("r" 20))
                                         (AppExp (VarExp ("+" 4))
                                                 (TupleExp (AppExp (VarExp ("!" 23)) (VarExp ("r" 20))) (IntExp 1)))))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("inc" 19)) (VarExp ("x" 18)))))
      (ValDcl (ValBind (TuplePat) (AppExp (VarExp ("inc" 19)) (VarExp ("x" 18)))))
      (ValDcl (ValBind (VarPat ("y" 21)) (AppExp (VarExp ("!" 23)) (VarExp ("x" 18))))))
