(Prog (ValDcl (ValBind (VarPat ("zero" 18)) (IntExp 0))) (ValDcl (ValBind (VarPat ("one" 19)) (IntExp 1)))
      (ValDcl (FunBind ("fact" 20) ":" (ConTy ("->" 5) ((ConTy ("Int" 1) ()) (ConTy ("Int" 1) ()))) (VarPat ("n" 21))
                       (IfExp (AppExp (VarExp ("<=" 2)) (TupleExp (VarExp ("n" 21)) (VarExp ("zero" 18))))
                              (VarExp ("one" 19))
                              (AppExp (VarExp ("*" 6))
                                      (TupleExp (VarExp ("n" 21))
                                                (AppExp (VarExp ("fact" 20))
                                                        (AppExp (VarExp ("-" 5))
                                                                (TupleExp (VarExp ("n" 21)) (VarExp ("one" 19))))))))))
      (ValDcl (ValBind (TuplePat)
                       (IfExp (AppExp (VarExp ("==" 0))
                                      (TupleExp (AppExp (VarExp ("fact" 20)) (IntExp 5)) (IntExp 120)))
                              (AppExp (VarExp ("print" 15)) (StrExp "Ok\n"))
                              (AppExp (VarExp ("print" 15)) (StrExp "Fail\n"))))))
