(Prog (ValDcl (FunBind ("fib" 18) ":" (ConTy ("->" 5) ((ConTy ("Int" 1) ()) (ConTy ("Int" 1) ()))) (VarPat ("n" 19))
                       (IfExp (AppExp (VarExp ("<=" 2)) (TupleExp (VarExp ("n" 19)) (IntExp 1))) (IntExp 1)
                              (AppExp (VarExp ("+" 4))
                                      (TupleExp (AppExp (VarExp ("fib" 18))
                                                        (AppExp (VarExp ("-" 5))
                                                                (TupleExp (VarExp ("n" 19)) (IntExp 1))))
                                                (AppExp (VarExp ("fib" 18))
                                                        (AppExp (VarExp ("-" 5))
                                                                (TupleExp (VarExp ("n" 19)) (IntExp 2)))))))))
      (ValDcl (ValBind (TuplePat)
                       (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (AppExp (VarExp ("fib" 18)) (IntExp 5)) (IntExp 8)))
                              (AppExp (VarExp ("print" 15)) (StrExp "Ok\n"))
                              (AppExp (VarExp ("print" 15)) (StrExp "Fail\n"))))))
