(Prog (ValDcl (FunBind ("intToString" 18) ":" (ConTy ("->" 6) ((ConTy ("Int" 1) ()) (ConTy ("String" 3) ())))
                       (VarPat ("i" 19))
                       (IfExp (AppExp (VarExp ("<" 3)) (TupleExp (VarExp ("i" 19)) (IntExp 0)))
                              (AppExp (VarExp ("concat" 37))
                                      (TupleExp (StrExp "-")
                                                (AppExp (VarExp ("intToString" 18))
                                                        (AppExp (VarExp ("unary\x20;-" 9)) (VarExp ("i" 19))))))
                              (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 0))) (StrExp "0")
                                     (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 1)))
                                            (StrExp "1")
                                            (IfExp (AppExp (VarExp ("==" 0)) (TupleExp (VarExp ("i" 19)) (IntExp 2)))
                                                   (StrExp "2")
                                                   (IfExp (AppExp (VarExp ("==" 0))
                                                                  (TupleExp (VarExp ("i" 19)) (IntExp 3))) (StrExp "3")
                                                          (IfExp (AppExp (VarExp ("==" 0))
                                                                         (TupleExp (VarExp ("i" 19)) (IntExp 4)))
                                                                 (StrExp "4")
                                                                 (IfExp (AppExp (VarExp ("==" 0))
                                                                                (TupleExp (VarExp ("i" 19)) (IntExp 5)))
                                                                        (StrExp "5")
                                                                        (IfExp (AppExp (VarExp ("==" 0))
                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                 (IntExp 6)))
                                                                               (StrExp "6")
                                                                               (IfExp (AppExp (VarExp ("==" 0))
                                                                                              (TupleExp (VarExp ("i" 19))
                                                                                                        (IntExp 7)))
                                                                                      (StrExp "7")
                                                                                      (IfExp (AppExp (VarExp ("==" 0))
                                                                                                     (TupleExp (VarExp ("i" 19))
                                                                                                               (IntExp 8)))
                                                                                             (StrExp "8")
                                                                                             (IfExp (AppExp (VarExp ("==" 0))
                                                                                                            (TupleExp (VarExp ("i" 19))
                                                                                                                      (IntExp 9)))
                                                                                                    (StrExp "9")
                                                                                                    (AppExp (VarExp ("concat" 37))
                                                                                                            (TupleExp (AppExp (VarExp ("intToString" 18))
                                                                                                                       (AppExp (VarExp ("/" 7))
                                                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                                       (IntExp 10))))
                                                                                                                      (AppExp (VarExp ("intToString" 18))
                                                                                                                       (AppExp (VarExp ("%" 8))
                                                                                                                       (TupleExp (VarExp ("i" 19))
                                                                                                                       (IntExp 10)))))))))))))))))))
      (TypeDcl Option (("a" 0)) ((DCon ("None" 4)) (DCon ("Some" 5) (VarTy ("a" 0)))))
      (ValDcl (FunBind ("optionToString" 20) ":"
                       ("FORALL" (("t0" 1))
                                 (ConTy ("->" 6)
                                        ((ConTy ("->" 6) ((VarTy ("t0" 1)) (ConTy ("String" 3) ()))) (ConTy ("->" 6)
                                                                                                            ((ConTy ("Option" 5)
                                                                                                                    ((VarTy ("t0" 1)))) (ConTy ("String" 3)
                                                                                                                       ()))))))
                       (VarPat ("aToString" 21)) (VarPat ("opt" 22))
                       (CaseExp (VarExp ("opt" 22))
                                ((CaseRule (ConPat ("None" 4)) (StrExp "None")) (CaseRule (ConPat ("Some" 5)
                                                                                                  (VarPat ("x" 23)))
                                                                                          (AppExp (VarExp ("concat" 37))
                                                                                                  (TupleExp (StrExp "Some(")
                                                                                                            (AppExp (VarExp ("concat" 37))
                                                                                                                    (TupleExp (AppExp (VarExp ("aToString" 21))
                                                                                                                       (VarExp ("x" 23)))
                                                                                                                       (StrExp ")"))))))))))
      (ValDcl (ValBind (VarPat ("ord0" 24)) (AppExp (VarExp ("sub" 17)) (TupleExp (StrExp "0") (IntExp 0)))))
      (ValDcl (ValBind (VarPat ("ord9" 25)) (AppExp (VarExp ("sub" 17)) (TupleExp (StrExp "9") (IntExp 0)))))
      (ValDcl (FunBind ("charToDigit" 26) ":"
                       (ConTy ("->" 6) ((ConTy ("Int" 1) ()) (ConTy ("Option" 5) ((ConTy ("Int" 1) ())))))
                       (VarPat ("c" 27))
                       (IfExp (AppExp (VarExp ("<=" 2)) (TupleExp (VarExp ("ord0" 24)) (VarExp ("c" 27))))
                              (IfExp (AppExp (VarExp ("<=" 2)) (TupleExp (VarExp ("c" 27)) (VarExp ("ord9" 25))))
                                     (AppExp (ConExp ("Some" 5))
                                             (AppExp (VarExp ("-" 5))
                                                     (TupleExp (VarExp ("c" 27)) (VarExp ("ord0" 24)))))
                                     (ConExp ("None" 4))) (ConExp ("None" 4)))))
      (ValDcl (FunBind ("stringToInt" 28) ":"
                       (ConTy ("->" 6) ((ConTy ("String" 3) ()) (ConTy ("Option" 5) ((ConTy ("Int" 1) ())))))
                       (VarPat ("s" 29))
                       (BindExp (ValBind (VarPat ("sz" 30)) (AppExp (VarExp ("size" 16)) (VarExp ("s" 29))))
                                (BindExp (FunBind ("loop" 31) ":"
                                                  (ConTy ("->" 6)
                                                         ((ConTy ("$2" 7) ((ConTy ("Int" 1) ()) (ConTy ("Int" 1) ()))) (ConTy ("Option" 5)
                                                                                                                       ((ConTy ("Int" 1)
                                                                                                                       ())))))
                                                  (TuplePat (VarPat ("pos" 32)) (VarPat ("acc" 33)))
                                                  (IfExp (AppExp (VarExp ("<" 3))
                                                                 (TupleExp (VarExp ("pos" 32)) (VarExp ("sz" 30))))
                                                         (CaseExp (AppExp (VarExp ("charToDigit" 26))
                                                                          (AppExp (VarExp ("sub" 17))
                                                                                  (TupleExp (VarExp ("s" 29))
                                                                                            (VarExp ("pos" 32)))))
                                                                  ((CaseRule (ConPat ("None" 4)) (ConExp ("None" 4))) (CaseRule (ConPat ("Some" 5)
                                                                                                                       (VarPat ("i" 34)))
                                                                                                                       (AppExp (VarExp ("loop" 31))
                                                                                                                       (TupleExp (AppExp (VarExp ("+" 4))
                                                                                                                       (TupleExp (VarExp ("pos" 32))
                                                                                                                       (IntExp 1)))
                                                                                                                       (AppExp (VarExp ("+" 4))
                                                                                                                       (TupleExp (AppExp (VarExp ("*" 6))
                                                                                                                       (TupleExp (VarExp ("acc" 33))
                                                                                                                       (IntExp 10)))
                                                                                                                       (VarExp ("i" 34)))))))))
                                                         (AppExp (ConExp ("Some" 5)) (VarExp ("acc" 33)))))
                                         (IfExp (AppExp (VarExp ("<" 3)) (TupleExp (IntExp 0) (VarExp ("sz" 30))))
                                                (AppExp (VarExp ("loop" 31)) (TupleExp (IntExp 0) (IntExp 0)))
                                                (ConExp ("None" 4)))))))
      (ValDcl (ValBind (TuplePat)
                       (CaseExp (VarExp ("arguments" 10))
                                ((CaseRule (ConPat ("Cons" 2) (VarPat ("s" 35)) (VarPat ("_" 36)))
                                           (BindExp (ValBind (TuplePat)
                                                             (AppExp (VarExp ("print" 15))
                                                                     (AppExp (AppExp (VarExp ("optionToString" 20))
                                                                                     (VarExp ("intToString" 18)))
                                                                             (AppExp (VarExp ("stringToInt" 28))
                                                                                     (VarExp ("s" 35))))))
                                                    (AppExp (VarExp ("print" 15)) (StrExp "\n")))) (CaseRule (ConPat ("Nil" 3))
                                                                                                             (TupleExp)))))))
