(Prog (FunBind ("fst" 15) ((VarPat ("p" 16)))
               (CaseExp (VarExp (VarUse ("p" 16)))
                        ((CaseRule (TuplePat (VarPat ("a" 17)) WildPat) (VarExp (VarUse ("a" 17)))))))
      (FunBind ("snd" 18) ((VarPat ("p" 19)))
               (CaseExp (VarExp (VarUse ("p" 19)))
                        ((CaseRule (TuplePat WildPat (VarPat ("b" 20))) (VarExp (VarUse ("b" 20)))))))
      (FunBind ("length" 21) ((VarPat ("l" 22)))
               (CaseExp (VarExp (VarUse ("l" 22)))
                        ((CaseRule (ConPat ("Nil" 3)) (IntExp 0)) (CaseRule (ConPat ("Cons" 2) WildPat
                                                                                    (VarPat ("r" 23)))
                                                                            (BinExp (IntExp 1) (OvldUse ("+" 2))
                                                                                    (AppExp (VarExp (VarUse ("length" 21)))
                                                                                            (VarExp (VarUse ("r" 23)))))))))
      (FunBind ("appi" 24) ((VarPat ("f" 25)) (VarPat ("l" 26)))
               (BindExp (FunBind ("appf" 27) ((VarPat ("arg" 28)))
                                 (CaseExp (AppExp (VarExp (VarUse ("snd" 18))) (VarExp (VarUse ("arg" 28))))
                                          ((CaseRule (ConPat ("Nil" 3)) (TupleExp)) (CaseRule (ConPat ("Cons" 2)
                                                                                                      (VarPat ("x" 29))
                                                                                                      (VarPat ("xs" 30)))
                                                                                              (BindExp (ValBind (VarPat ("i" 31))
                                                                                                                (AppExp (VarExp (VarUse ("fst" 15)))
                                                                                                                       (VarExp (VarUse ("arg" 28)))))
                                                                                                       (BindExp (DoExpBind (AppExp (VarExp (VarUse ("f" 25)))
                                                                                                                       (TupleExp (VarExp (VarUse ("i" 31)))
                                                                                                                       (VarExp (VarUse ("x" 29))))))
                                                                                                                (AppExp (VarExp (VarUse ("appf" 27)))
                                                                                                                       (TupleExp (BinExp (VarExp (VarUse ("i" 31)))
                                                                                                                       (OvldUse ("+" 2))
                                                                                                                       (IntExp 1))
                                                                                                                       (VarExp (VarUse ("xs" 30)))))))))))
                        (AppExp (VarExp (VarUse ("appf" 27))) (TupleExp (IntExp 0) (VarExp (VarUse ("l" 26)))))))
      (FunBind ("intToString" 32) ((VarPat ("i" 33)))
               (IfExp (BinExp (VarExp (VarUse ("i" 33))) (VarUse ("<" 1)) (IntExp 0))
                      (BinExp (StrExp "-") (OvldUse ("+" 2))
                              (AppExp (VarExp (VarUse ("intToString" 32)))
                                      (UnExp (VarUse ("-" 6)) (VarExp (VarUse ("i" 33))))))
                      (IfExp (BinExp (VarExp (VarUse ("i" 33))) (OvldUse ("==" 0)) (IntExp 0)) (StrExp "0")
                             (IfExp (BinExp (VarExp (VarUse ("i" 33))) (OvldUse ("==" 0)) (IntExp 1)) (StrExp "1")
                                    (IfExp (BinExp (VarExp (VarUse ("i" 33))) (OvldUse ("==" 0)) (IntExp 2))
                                           (StrExp "2")
                                           (IfExp (BinExp (VarExp (VarUse ("i" 33))) (OvldUse ("==" 0)) (IntExp 3))
                                                  (StrExp "3")
                                                  (IfExp (BinExp (VarExp (VarUse ("i" 33))) (OvldUse ("==" 0))
                                                                 (IntExp 4)) (StrExp "4")
                                                         (IfExp (BinExp (VarExp (VarUse ("i" 33))) (OvldUse ("==" 0))
                                                                        (IntExp 5)) (StrExp "5")
                                                                (IfExp (BinExp (VarExp (VarUse ("i" 33)))
                                                                               (OvldUse ("==" 0)) (IntExp 6))
                                                                       (StrExp "6")
                                                                       (IfExp (BinExp (VarExp (VarUse ("i" 33)))
                                                                                      (OvldUse ("==" 0)) (IntExp 7))
                                                                              (StrExp "7")
                                                                              (IfExp (BinExp (VarExp (VarUse ("i" 33)))
                                                                                             (OvldUse ("==" 0))
                                                                                             (IntExp 8)) (StrExp "8")
                                                                                     (IfExp (BinExp (VarExp (VarUse ("i" 33)))
                                                                                                    (OvldUse ("==" 0))
                                                                                                    (IntExp 9))
                                                                                            (StrExp "9")
                                                                                            (BinExp (AppExp (VarExp (VarUse ("intToString" 32)))
                                                                                                            (BinExp (VarExp (VarUse ("i" 33)))
                                                                                                                    (VarUse ("/" 4))
                                                                                                                    (IntExp 10)))
                                                                                                    (OvldUse ("+" 2))
                                                                                                    (AppExp (VarExp (VarUse ("intToString" 32)))
                                                                                                            (BinExp (VarExp (VarUse ("i" 33)))
                                                                                                                    (VarUse ("%" 5))
                                                                                                                    (IntExp 10))))))))))))))))
      (InstanceDcl ("toString" 3) (OvldTy () (FunTy (ConTy ("Int" 1)) (ConTy ("String" 3)))) ("intToString" 32))
      (FunBind ("printArg" 34) ((VarPat ("arg" 35)))
               (BindExp (DoExpBind (AppExp (VarExp (VarUse ("print" 12))) (StrExp "arg\x20;")))
                        (BindExp (DoExpBind (AppExp (VarExp (VarUse ("print" 12)))
                                                    (AppExp (VarExp (OvldUse ("toString" 3)))
                                                            (AppExp (VarExp (VarUse ("fst" 15)))
                                                                    (VarExp (VarUse ("arg" 35)))))))
                                 (BindExp (DoExpBind (AppExp (VarExp (VarUse ("print" 12))) (StrExp "\x20;=\x20;")))
                                          (BindExp (DoExpBind (AppExp (VarExp (VarUse ("print" 12)))
                                                                      (AppExp (VarExp (VarUse ("snd" 18)))
                                                                              (VarExp (VarUse ("arg" 35))))))
                                                   (AppExp (VarExp (VarUse ("print" 12))) (StrExp "\n")))))))
      (ValBind (VarPat ("nArgs" 36)) (AppExp (VarExp (VarUse ("length" 21))) (VarExp (VarUse ("arguments" 7)))))
      (ValBind WildPat
               (AppExp (VarExp (VarUse ("print" 12)))
                       (BinExp (BinExp (StrExp "#\x20;args\x20;=\x20;") (OvldUse ("+" 2))
                                       (AppExp (VarExp (OvldUse ("toString" 3))) (VarExp (VarUse ("nArgs" 36)))))
                               (OvldUse ("+" 2)) (StrExp "\n"))))
      (DoExpBind (AppExp (AppExp (VarExp (VarUse ("appi" 24))) (VarExp (VarUse ("printArg" 34))))
                         (VarExp (VarUse ("arguments" 7))))))
