(Prog (TypeDcl ("Vec2" 5) () (Con ("V2" 4) (ConTy ("Int" 1)) (ConTy ("Int" 1))))
      (TypeDcl ("Vec3" 6) () (Con ("V3" 5) (ConTy ("Int" 1)) (ConTy ("Int" 1)) (ConTy ("Int" 1))))
      (OverloadDcl ("dot" 4) (OvldTy (("a" 0)) (FunTy ("a" 0) (FunTy ("a" 0) (ConTy ("Int" 1))))))
      (FunBind ("v2dot" 15) ((VarPat ("u" 16)) (VarPat ("v" 17)))
               (CaseExp (VarExp (VarUse ("u" 16)))
                        ((CaseRule (ConPat ("V2" 4) (VarPat ("x1" 18)) (VarPat ("y1" 19)))
                                   (CaseExp (VarExp (VarUse ("v" 17)))
                                            ((CaseRule (ConPat ("V2" 4) (VarPat ("x2" 20)) (VarPat ("y2" 21)))
                                                       (BinExp (BinExp (VarExp (VarUse ("x1" 18))) (VarUse ("*" 3))
                                                                       (VarExp (VarUse ("x2" 20)))) (OvldUse ("+" 2))
                                                               (BinExp (VarExp (VarUse ("y1" 19))) (VarUse ("*" 3))
                                                                       (VarExp (VarUse ("y2" 21))))))))))))
      (InstanceDcl ("dot" 4) (OvldTy () (FunTy (ConTy ("Vec2" 5)) (FunTy (ConTy ("Vec2" 5)) (ConTy ("Int" 1)))))
                   ("v2dot" 15))
      (FunBind ("v3dot" 22) ((VarPat ("u" 23)) (VarPat ("v" 24)))
               (CaseExp (VarExp (VarUse ("u" 23)))
                        ((CaseRule (ConPat ("V3" 5) (VarPat ("x1" 25)) (VarPat ("y1" 26)) (VarPat ("z1" 27)))
                                   (CaseExp (VarExp (VarUse ("v" 24)))
                                            ((CaseRule (ConPat ("V3" 5) (VarPat ("x2" 28)) (VarPat ("y2" 29))
                                                               (VarPat ("z2" 30)))
                                                       (BinExp (BinExp (BinExp (VarExp (VarUse ("x1" 25)))
                                                                               (VarUse ("*" 3))
                                                                               (VarExp (VarUse ("x2" 28))))
                                                                       (OvldUse ("+" 2))
                                                                       (BinExp (VarExp (VarUse ("y1" 26)))
                                                                               (VarUse ("*" 3))
                                                                               (VarExp (VarUse ("y2" 29)))))
                                                               (OvldUse ("+" 2))
                                                               (BinExp (VarExp (VarUse ("z1" 27))) (VarUse ("*" 3))
                                                                       (VarExp (VarUse ("z2" 30))))))))))))
      (InstanceDcl ("dot" 4) (OvldTy () (FunTy (ConTy ("Vec3" 6)) (FunTy (ConTy ("Vec3" 6)) (ConTy ("Int" 1)))))
                   ("v3dot" 22))
      (FunBind ("length2" 31) ((VarPat ("u" 32)))
               (AppExp (AppExp (VarExp (OvldUse ("dot" 4))) (VarExp (VarUse ("u" 32)))) (VarExp (VarUse ("u" 32)))))
      (DoExpBind (CaseExp (VarExp (VarUse ("arguments" 7)))
                          ((CaseRule (ConPat ("Cons" 2) (VarPat ("x" 33)) (VarPat ("args" 34)))
                                     (CaseExp (VarExp (VarUse ("args" 34)))
                                              ((CaseRule (ConPat ("Cons" 2) (VarPat ("y" 35)) (VarPat ("args" 36)))
                                                         (CaseExp (VarExp (VarUse ("args" 36)))
                                                                  ((CaseRule (ConPat ("Nil" 3))
                                                                             (BindExp (DoExpBind (AppExp (VarExp (VarUse ("print" 12)))
                                                                                                         (StrExp "length^2\x20;=\x20;")))
                                                                                      (BindExp (DoExpBind (AppExp (VarExp (VarUse ("print" 12)))
                                                                                                                  (AppExp (VarExp (OvldUse ("toString" 3)))
                                                                                                                       (AppExp (VarExp (VarUse ("length2" 31)))
                                                                                                                       (AppExp (AppExp (ConExp ("V2" 4))
                                                                                                                       (VarExp (VarUse ("x" 33))))
                                                                                                                       (VarExp (VarUse ("y" 35))))))))
                                                                                               (AppExp (VarExp (VarUse ("print" 12)))
                                                                                                       (StrExp "\n"))))) (CaseRule (ConPat ("Cons" 2)
                                                                                                                       (VarPat ("z" 37))
                                                                                                                       (VarPat ("args" 38)))
                                                                                                                       (BindExp (DoExpBind (AppExp (VarExp (VarUse ("print" 12)))
                                                                                                                       (StrExp "length^2\x20;=\x20;")))
                                                                                                                       (BindExp (DoExpBind (AppExp (VarExp (VarUse ("print" 12)))
                                                                                                                       (AppExp (VarExp (OvldUse ("toString" 3)))
                                                                                                                       (AppExp (VarExp (VarUse ("length2" 31)))
                                                                                                                       (AppExp (AppExp (AppExp (ConExp ("V3" 5))
                                                                                                                       (VarExp (VarUse ("x" 33))))
                                                                                                                       (VarExp (VarUse ("y" 35))))
                                                                                                                       (VarExp (VarUse ("z" 37))))))))
                                                                                                                       (AppExp (VarExp (VarUse ("print" 12)))
                                                                                                                       (StrExp "\n")))))))) (CaseRule (ConPat ("Nil" 3))
                                                                                                                       (AppExp (VarExp (VarUse ("fail" 11)))
                                                                                                                       (StrExp "missing\x20;arguments\n")))))) (CaseRule (ConPat ("Nil" 3))
                                                                                                                       (AppExp (VarExp (VarUse ("fail" 11)))
                                                                                                                       (StrExp "missing\x20;arguments\n")))))))
