(Prog (OverloadDcl ("first" 4) (OvldTy (("a" 0) ("b" 1)) (FunTy ("a" 0) ("b" 1))))
      (OverloadDcl ("second" 5) (OvldTy (("a" 2) ("b" 3)) (FunTy ("a" 2) ("b" 3))))
      (FunBind ("first_2" 15) ((TuplePat (VarPat ("x" 16)) (VarPat ("y" 17)))) (VarExp (VarUse ("x" 16))))
      (FunBind ("first_3" 18) ((TuplePat (VarPat ("x" 19)) (VarPat ("y" 20)) (VarPat ("z" 21))))
               (VarExp (VarUse ("x" 19))))
      (FunBind ("first_4" 22) ((TuplePat (VarPat ("x" 23)) (VarPat ("y" 24)) (VarPat ("z" 25)) (VarPat ("w" 26))))
               (VarExp (VarUse ("x" 23))))
      (InstanceDcl ("first" 4) (OvldTy (("a" 4) ("b" 5)) (FunTy (TupleTy ("a" 4) ("b" 5)) ("a" 4))) ("first_2" 15))
      (InstanceDcl ("first" 4) (OvldTy (("a" 6) ("b" 7) ("c" 8)) (FunTy (TupleTy ("a" 6) ("b" 7) ("c" 8)) ("a" 6)))
                   ("first_3" 18))
      (InstanceDcl ("first" 4)
                   (OvldTy (("a" 9) ("b" 10) ("c" 11) ("d" 12))
                           (FunTy (TupleTy ("a" 9) ("b" 10) ("c" 11) ("d" 12)) ("a" 9))) ("first_4" 22))
      (FunBind ("second_2" 27) ((TuplePat (VarPat ("x" 28)) (VarPat ("y" 29)))) (VarExp (VarUse ("y" 29))))
      (FunBind ("second_3" 30) ((TuplePat (VarPat ("x" 31)) (VarPat ("y" 32)) (VarPat ("z" 33))))
               (VarExp (VarUse ("y" 32))))
      (FunBind ("second_4" 34) ((TuplePat (VarPat ("x" 35)) (VarPat ("y" 36)) (VarPat ("z" 37)) (VarPat ("w" 38))))
               (VarExp (VarUse ("y" 36))))
      (InstanceDcl ("second" 5) (OvldTy (("a" 13) ("b" 14)) (FunTy (TupleTy ("a" 13) ("b" 14)) ("b" 14)))
                   ("second_2" 27))
      (InstanceDcl ("second" 5)
                   (OvldTy (("a" 15) ("b" 16) ("c" 17)) (FunTy (TupleTy ("a" 15) ("b" 16) ("c" 17)) ("b" 16)))
                   ("second_3" 30))
      (InstanceDcl ("second" 5)
                   (OvldTy (("a" 18) ("b" 19) ("c" 20) ("d" 21))
                           (FunTy (TupleTy ("a" 18) ("b" 19) ("c" 20) ("d" 21)) ("b" 19))) ("second_4" 34))
      (FunBind ("ignore" 39) (WildPat) (TupleExp))
      (FunBind ("demo" 40) ((VarPat ("r" 41)))
               (AppExp (VarExp (VarUse ("ignore" 39)))
                       (TupleExp (AppExp (VarExp (OvldUse ("first" 4))) (VarExp (VarUse ("r" 41))))
                                 (AppExp (VarExp (OvldUse ("second" 5))) (VarExp (VarUse ("r" 41)))))))
      (DoExpBind (AppExp (VarExp (VarUse ("demo" 40))) (TupleExp (IntExp 1) (IntExp 2))))
      (DoExpBind (AppExp (VarExp (VarUse ("demo" 40))) (TupleExp (IntExp 1) (IntExp 2) (IntExp 3))))
      (DoExpBind (AppExp (VarExp (VarUse ("demo" 40))) (TupleExp (IntExp 1) (IntExp 2) (IntExp 3) (IntExp 4)))))
